(사)대구시 수의사회	대구광역시 북구 호국로 229 (서변동)	053-764-3708
(사)한동보	경기도 안산시 상록구 청곡길 50 (부곡동) 안산시 상록구 부곡동 231-5	031-296-0124
119동물병원	대구광역시 달성군 다사읍 달구벌대로 893 (다사읍)	053-585-1195
21세기동물병원	전라북도 전주시 덕진구 송천동1가 626-42	063-251-1015
21세기동물병원	서울특별시 용산구 보광동 259-1	02-749-6750
24시아이동물메디컬	경기도 부천시 오정구 원종동 229-8	032-677-5262
ACE 동물병원	인천광역시 연수구 센트럴로 194 (송도동, 더샵 센트럴파크2) B동 1층 101호	032-205-7582
C.T종합동물병원	서울특별시 마포구 신공덕동 159	02-6375-0075
GD동물병원	서울특별시 강동구 상일로 13 (상일동)	02-429-8822
KU건국동물병원	충청남도 예산군 예산읍 벚꽃로 153 (예산읍) 1층 KU건국동물병원	041-335-1023
가나동물병원	경상북도 경주시 금성로 385 (성건동)	054-774-9975
가람동물병원	경상북도 상주시 외서면 연봉4길 153-50	054-535-4123
가야엽견	경상북도 성주군 대가면 동강한강로 941-1 가야엽견	010-3515-2020
가온동물병원	경기도 파주시 가온로 116 (목동동)	031-945-7552
가정동물병원	인천광역시 서구 가정동 517-32	032-575-0835
가정동물병원	인천광역시 서구 가정동 517-32	032-575-0833
가평군유기동물보호소	경기도 가평군 가평읍 아랫마장길 59 (가평읍, 농업기술센터) 가평 유기동물 보호소	031-580-4763
감자바우농장	강원도 고성군 죽왕면 공현진리 568	010-4026-4721
감자바우농장	강원도 고성군 죽왕면 공현진리 568	033-680-3723
강동구	서울특별시 강동구 성내로 25 (성내동, 강동구청) 강동구청	02-3425-5852
강동구	서울특별시 강동구 성내로 25 (성내동, 강동구청) 강동구청	02-3425-6012
강동리본센터(reborn)	서울특별시 강동구 양재대로81길 73 (성내동) 강동구 유기동물 분양센터(reborn)	070-4163-7350
강동물병원	전라북도 남원시 인월면 인월리 249-1	063-636-2873
강릉시유기동물보호소	강원도 강릉시 성산면 내맬길 172 (성산면, 유기동물보호소)	033-641-7515
강북동물병원	충청남도 공주시 번영1로 54 (신관동)	041-856-9900
강아지나라	전라북도 김제시 남북로 165-1 (요촌동)	010-4005-0340
강아지와 고양이	경기도 여주시 북내면 강문로 117 (북내면)	031-883-5199
강진군청	전라남도 강진군 강진읍 남성리 108-1	061-430-3244
강현림 동물병원	서울특별시 양천구 목동 657번지 16호	02-2642-9159
갤러리동물병원	울산광역시 남구 삼산로 121 (달동)	052-227-7572
거제시유기동물보호소	경상남도 거제시 사등면 사곡리 375-1번지	055-639-6368
건국동물병원	경기도 하남시 신장동 406-2	031-793-5528
경동동물병원	인천광역시 중구 개항로 68 (경동)	032-765-9988
경산시농업기술센터	경상북도 경산시 자인면 계정길 7 (자인면, 경산시농업기술센터)	053-810-6714
경의가축병원	경상북도 의성군 의성읍 후죽리 841-9	054-834-2771
계룡시유기동물보호소	충청남도 계룡시 엄사면 천마로 12	010-5408-8461
계양구유기동물보호소	인천광역시 계양구 장제로 923 (병방동) 944	032-552-0075
고병기동물병원	경기도 수원시 권선구 권선동 1192-2	031-236-7582
고양시동물보호센터	경기도 고양시 덕양구 고양대로 1695 (원흥동, 고양시 농업기술센터) 고양시동물보호센터	031-962-3232
고흥홍교동물병원	전라남도 고흥군 고흥읍 서문리 209	061-833-8575
공덕 건강한 동물병원	서울특별시 마포구 공덕동 256-13 제일빌딩108호	02-701-0705
공원옆동물병원	경상북도 경주시 용담로 12 (황성동)	054-771-0055
광교산동물병원	경기도 수원시 장안구 영화동 127-39	031-241-2668
광주 동물보호소	광주광역시 북구 본촌마을길 25 (본촌동, 건국동사무소) 광주 동물보호소	062-571-2808
구미유기동물보호센터	경상북도 구미시 해평면 숭선로 309-11 (해평면) 구미유기동물보호센터	054-441-4100
군산유기동물보호소	전라북도 군산시 서수면 화등길 169 (서수면) 서수면 화등리 345-5	010-2966-7178
군위군청	경상북도 군위군 군위읍 군청로 200 군위군청	054-380-6286
군포시 보호소	경기도 군포시 산본동 213번지 9호 외 1필지 2층	031-394-2259
권중희	충청북도 충주시 창현로 1430 (용관동) 한돈협회 충주시지부	010-7758-5579
귀족동물병원	경기도 수원시 장안구 영화동 448-1	031-254-7518
금강농원	충청북도 괴산군 청천면 금평리 222	010-3420-4009
금강동물병원	대구광역시 수성구 동원로 150 (만촌동)	053-746-7111
금강동물병원	충청남도 논산시 계백로 1023 (반월동)	041-733-5377
금강동물병원	서울특별시 용산구 이촌동 301-160	02-798-7512
금릉동물병원	경기도 파주시 로데오로 19 (금촌동) 프라임타워 103호	031-948-3375
금왕동물병원	충청북도 음성군 금왕읍 대금로 1498 (금왕읍) 금왕동물병원	043-877-0763
금일동물보호센터	충청남도 홍성군 홍성읍 문화로90번길 45	011-432-5665
금쪽같은	경기도 파주시 가재울로94번길 27 (목동동)	031-944-9979
김광수동물병원	충청남도 아산시 청운로 159 (권곡동) 김광수동물병원, 대형견임시보호(아산시 충무로358번길 39-30)	010-8800-6796
김동물병원	충청북도 괴산군 사리면 문화2길 1 (사리면, 청석가든) 김동물병원	010-9419-4964
김천시 동물보호센터	경상북도 김천시 어모면 다남로 183-7 (어모면)	010-3547-3736
김포농업기술센터	경기도 김포시 월곶면 오리정로 13 (월곶면, 농업기술센터) 농정과 가축방역팀	031-980-2826
깡촌강쥐	강원도 횡성군 횡성읍 문정로19번길 26 깡촌강쥐	033-344-5581
꿈있는동물병원	울산광역시 남구 돋질로 247 (달동)	052-268-8275
나래동물병원	울산광역시 중구 중앙길 63 (성남동)	052-245-1275
남산동물병원	서울특별시 용산구 후암동 244-60	02-778-7582
남산동물병원	울산광역시 남구 북부순환도로 40 (무거동)	052-224-8275
남양주동물병원	경기도 남양주시 경춘로 1281 (평내동, 화성빌딩) 201호	031-592-8875
남양주동물보호협회	경기도 남양주시 도농로 32 (도농동, 부영그린타운) 3층	031-591-7270
녹십자동물병원	충청남도 부여군 부여읍 성왕로 202-3 녹십자동물병원	041-835-2879
논산시청	충청남도 논산시 시민로210번길 9 (내동, 논산시청) 논산시청	041-746-6115
누리동물병원	부산광역시 해운대구 해운대로 1252 (송정동)	051-701-7593
누리동물병원	부산광역시 해운대구 해운대로 1252 (송정동)	051-701-7596
누리동물병원	부산광역시 해운대구 송정동 81-5	051-701-7599
늘푸른동물병원	전라북도 전주시 완산구 다가동3가 충경로 11 (다가동3가, 늘푸른동물병원)	063-281-0075
다나동물병원	강원도 정선군 정선읍 정선로 1310	033-563-6563
다나동물병원	전라북도 정읍시 충정로 199 (장명동, 다나동물병원)	063-537-1041
다사종합동물병원	대구광역시 달성군 다사읍 달구벌대로 836 (다사읍)	053-591-7581
다솔동물병원	서울특별시 마포구 성산동 253-16	02-3142-7297
다온유기동물보호센터	경상북도 상주시 북상주로 261 (부원동)	010-5009-8612
다원동물병원	대구광역시 수성구 달구벌대로 3258 (신매동)	053-792-0788
닥터강동물병원	울산광역시 중구 태화동 37-7	052-246-3123
닥터장	경기도 파주시 새꽃로 207 (아동동) 닥터장	031-944-8288
단양군유기동물보호소	충청북도 단양군 매포읍 우덕리 910번지	011-822-4351
달성축산동물병원	대구광역시 달성군 현풍면 원교길 6 (현풍면)	053-614-3775
답21동물병원	충청남도 서산시 호수공원12로 13 (예천동)	041-666-0750
당진시동물보호소	충청남도 당진시 고대면 연동로 30-6 (고대면)	010-9934-8020
당진시동물보호소	충청남도 당진시 고대면 연동로 30-6 (고대면)	041-356-8210
대구동물메디컬센터	대구광역시 수성구 동대구로 36 (지산동)	053-765-7877
대구수의사회(독사랑)	대구광역시 남구 대명로 276-2 (대명동) 독사랑동물병원	053-627-1470
대구수의사회(리더스)	대구광역시 남구 대명로 121 (대명동) 리더스동물병원	053-629-0075
대구수의사회(아이펫)	대구광역시 서구 서대구로 64 (평리동)	053-573-1175
대구시수의사회(다우)	대구광역시 서구 원대동3가 팔달로 220 (원대동3가)	053-357-7580
대구시수의사회(더난)	대구광역시 서구 국채보상로 176 (중리동)	053-552-0075
대구시수의사회(동산)	대구광역시 중구 계산동1가 국채보상로 500	053-254-3366
대구시수의사회(동인)	대구광역시 중구 동인동4가 국채보상로 724	053-424-4258
대구시수의사회(백)	대구광역시 남구 효성로 27 (봉덕동) 백동물병원	053-474-9820
대구시수의사회(보경)	대구광역시 서구 달서로 165 (비산동)	053-559-9020
대구시수의사회(삼덕)	대구광역시 중구 삼덕동1가 달구벌대로 2145	053-426-1731
대구시수의사회(삼성)	대구광역시 서구 서대구로 24 (내당동)	053-556-8575
대구시수의사회(중앙)	대구광역시 남구 대명로 38 (대명동) 중앙동물병원	053-625-9198
대구시수의사회(진)	대구광역시 서구 국채보상로 409 (비산동)	053-554-3575
대구시수의사회(효성)	대구광역시 남구 신촌길 101 (봉덕동)	053-474-1119
대구유기동물보호센터	대구광역시 동구 금강로 151-13 (금강동)	053-964-6258
대전광역시동물보호소	대전광역시 유성구 갑동로15번길 20-39 (갑동)	042-825-1118
대한동물사랑협회	전라남도 순천시 서면 구상길 82 (서면)	061-755-7547
도리원동물병원	경상북도 의성군 봉양면 도리원1길 41 (봉양면)	010-9177-6961
동물사랑동물병원	서울특별시 마포구 서교동 476-14	02-3142-0008
동부동물병원	전라북도 전주시 완산구 경원동1가 3-10	063-231-2455
동아동물농장	경상북도 경산시 갑제동 105	053-817-0227
동울산동물병원	울산광역시 동구 방어진순환도로 737 (전하동)	052-235-0458
동인동물병원	대구광역시 중구 동인동4가 국채보상로 724 (동인동4가)	054-424-4258
동해시유기동물보호소	강원도 동해시 북평동 51-1	033-522-2990
두리동물병원	경기도 수원시 권선구 세류동 150-8	031-225-7533
두리동물클리닉	경기도 수원시 팔달구 매산로3가 효원로 53 (매산로3가)	031-221-2410
둔촌동물병원	서울특별시 강동구 양재대로 1385 (성내동)	02-474-5100
디아크동물종합병원	서울특별시 동작구 장승배기로27길 18 (노량진동)	02-816-7582
라온동물병원	서울특별시 용산구 이태원동 225-93	02-792-7585
라임동물병원	경기도 파주시 순못길 6-18 (다율동) 라임동물병원	031-8071-2060
러브펫종합동물병원	서울특별시 관악구 남부순환로 1451 (신림동) 러브펫종합동물병원	02-837-8875
레오동물병원	경기도 수원시 장안구 정자동 874-2 롯데프라자 206호	031-253-4313
로뎀동물병원	경기도 파주시 문산읍 방촌로 1636 (문산읍, 강산설렁탕)	031-952-7576
리얼펫동물병원	세종특별자치시 장군면 장척로 274 (장군면) 리얼펫동물병원	044-864-7579
리틀쥬동물의료원	울산광역시 남구 봉월로 104 (신정동)	052-268-8884
마리동물의료센터	경기도 용인시 처인구 백암면 백암로185번길 46 (백암리 436-1)	070-8807-8375
마산유기동물보호소	경상남도 창원시 마산합포구 진북면 지산2길 139-112 226-19	055-225-5621
망원동물병원	서울특별시 마포구 망원동 386-2	02-332-0017
매일동물병원	전라남도 광양시 광양읍 인동리 411-2	061-761-0355
메트로동물병원	대구광역시 수성구 국채보상로 1006 (만촌동)	053-755-8355
멘토동물병원	대구광역시 수성구 용학로 294 (범물동)	053-291-7579
목포시유기동물보호소	전라남도 무안군 삼향면 왕산리 197	010-3619-0850
목포시유기동물보호소	전라남도 무안군 삼향면 왕산리 197	010-7280-0119
무주군	전라북도 무주군 무주읍 당산리 농업기술센터	063-320-2829
문 동물병원	전라북도 장수군 장수읍 군청길 16 (장수읍) 문 동물병원	010-8876-3475
문산동물병원	경기도 파주시 문산읍 문향로 35 문산동물병원	031-953-7570
미래동물병원	전라북도 부안군 부안읍 번영로 155 (부안읍) 미래동물병원	063-581-7702
미래펫동물병원	울산광역시 남구 중앙로 218-1 (신정동)	052-273-5911
미엘동물병원	경기도 파주시 청석로 264 (동패동) 2층 201호 거북목프라자	031-935-5009
민트동물병원	서울특별시 용산구 원효로 51 (산천동, 삼성테마트) 119호	02-707-2235
밀양시동물보호센터	경상남도 밀양시 부북면 감천리 615-4	010-9185-1919
박동물병원	전라북도 무주군 무주읍 한풍루로 291 (무주읍) 박동물병원	010-6355-6800
박영재동물병원	전라북도 전주시 완산구 전동 1가 199	063-284-7774
박창석동물병원	서울특별시 마포구 도화동 182-6	02-6405-7582
반려동물보호센터	충청북도 청주시 흥덕구 강내면 서부로 411-55 (강내면)	043-231-0047
반려동물보호센터	충청북도 청주시 흥덕구 강내면 서부로 411-55 (강내면)	043-275-8275
백남수동물병원	전라남도 화순군 화순읍 화동로 7 (화순읍) 백남수동물병원	061-374-3443
백동물병원	경상남도 거창군 거창읍 김천리 1-15	055-944-0298
백두산동물병원	충청남도 예산군 예산읍 금오대로 144 (예산읍) 1층 백두산동물병원	010-9440-3181
백마동물병원	인천광역시 부평구 부평동 431-15	032-528-1359
백운산장	전라남도 함평군 신광면 백운길 153-20 백운산장	061-320-3810
백호종합동물병원	경상남도 고성군 고성읍 송학리 260-54	010-3551-8261
백호종합동물병원	경상남도 고성군 고성읍 송학리 260-54	011-3551-8261
버디종합동물병원	경기도 파주시 문산읍 문산역로 77 버디종합동물병원	031-953-1183
베스트동물병원	인천광역시 강화군 강화읍 갑곳리 519-2	032-934-9340
보령시임시보호소	충청남도 보령시 녹문1길 95 (내항동)	010-5425-1455
보령시임시보호소	충청남도 보령시 녹문1길 95 (내항동)	010-5427-7210
보성군청 농산과	전라남도 보성군 보성읍 송재로 165 보성군청 농산과	061-850-5425
봉화군유기동물보호소	경상북도 봉화군 봉성면 농업인길 24 (봉성면) 봉화군농업기술센터	054-679-6868
부부종합동물병원	경기도 부천시 소사구 소사본동 158-26	032-347-2218
부산동물보호센터	부산광역시 강서구 대저2동 5443-14	051-832-7119
부천시수의사회	경기도 부천시 오정구 역곡로 473 (고강동) 3층	032-652-6282
불갑동물임시보호소	전라남도 영광군 불갑면 함영로 2758	010-9188-5525
빛고을애견	전라남도 나주시 남평읍 회재로 22	010-5019-0076
사랑동물병원	울산광역시 남구 중앙로 165-1 (신정동)	052-273-0075
사랑애완동물병원	경상남도 통영시 광도면 죽림3로 33 (광도면) 사랑애완동물병원	055-648-7582
사랑이있는동물병원	서울특별시 강동구 구천면로 446 (명일동)	02-428-7893
사천시위탁관리소	경상남도 사천시 곤명면 흥신로 572	055-831-3784
산서동물보호소	경상북도 청도군 화양읍 화양로 72 (화양읍) 3층	010-7366-6967
산수유동물병원	전라남도 구례군 산동면 둔기길 7-32 (산동면)	061-782-0074
산척유기동물보호소	충청북도 충주시 산척면 영덕리 611	043-853-7566
산청동물보호센터	경상남도 산청군 산청읍 모고리 1350	010-8502-0707
삼양동물병원	경상북도 문경시 점촌동 130-2번지	054-553-3748
서라벌동물병원	경상북도 경주시 금성로 259 (노서동) 20	054-743-7500
서신동물병원	전라북도 전주시 완산구 서신동 831-4	063-253-2747
서울동물병원	인천광역시 강화군 강화읍 충렬사로 6 (강화읍, 현대동물약품도매상사) 2층 서울동물병원	032-933-2729
서천유기동물보호소	충청남도 서천군 마산면 한마로 1189-19	041-950-4110
선닥터 동물병원	전라남도 보성군 보성읍 봉화로 48 (보성읍) .	061-852-8990
선동물병원	충청남도 태안군 태안읍 환동로 72-2 (태안읍) 선동물병원	041-672-0679
성갑선위탁보호소	전라남도 화순군 화순읍 대리 356-0 844번지	010-9968-9241
성일동물병원	강원도 철원군 동송읍 이평리 11리 성일동물병원	033-455-8943
세인트동물병원	대구광역시 수성구 청호로 484 (만촌동)	053-744-8285
세종동물병원	경상남도 통영시 무전4길 10 (무전동, 주영에이스빌4차) 115호	055-648-1196
수동물병원	전라북도 전주시 완산구 서신동 28	063-273-7272
수성동물병원	경기도 화성시 남양읍 남양성지로 34 (남양읍)	031-355-5883
수영구청	부산광역시 수영구 남천동 수영구청	051-610-4504
수의사회 화성시분회	경기도 화성시 우정읍 3.1만세로 29 (우정읍)	010-3580-9913
순천동물보호소	전라남도 순천시 승주읍 백현유흥길 53 (승주읍)	010-3647-4266
순천시	전라남도 순천시 승주읍 승주로 628 (승주읍, 농업기술센타)	061-749-8729
순천시	전라남도 순천시 승주읍 승주로 628 (승주읍, 농업기술센타)	061-749-8728
순풍동물병원	경기도 수원시 권선구 세류동 537-19	031-239-3303
스마일동물병원	울산광역시 남구 대학로 112 (무거동)	052-277-0075
스마일양한방동물병원	경기도 파주시 금빛로 44 (금촌동, 마이프라자) 203호	031-942-3575
스타동물병원	경기도 남양주시 별내2로 64 (별내동) 센타프라자 202호	031-528-8575
스타동물병원	부산광역시 부산진구 전포대로 170 (전포동, 유성해네스타워) B104	051-819-7588
시흥시농업기술센터	경기도 시흥시 관곡지로 139 (하중동, 생명농업기술센터)	031-310-2324
신공항동물병원	인천광역시 중구 운중로 35 (운남동)	032-751-4598
신라동물병원	경상북도 경주시 금성로 259 (노서동) 8	054-743-8888
신세계동물병원	울산광역시 동구 방어진순환도로 715 (전하동)	052-234-4747
신세계동물병원	대구광역시 수성구 수성동1가 명덕로 393 (수성동1가)	053-751-6693
신영통동물병원	경기도 수원시 영통구 망포동 570-5	031-204-9006
심동물병원	전라남도 곡성군 옥과면 리문리 409-3	061-362-0779
아름애견	강원도 삼척시 척주로 131	010-9492-4912
아이비동물병원	경기도 파주시 동패동 3011-4 아이비동물병원	031-949-8256
아프리카동물병원	전라북도 전주시 덕진구 인후동1가 928-1	063-247-8875
안국동물병원	경상북도 영덕군 영덕읍 남석길 62 (영덕읍)	010-7316-1027
안동시동물보호센터	경상북도 안동시 서후면 태장리 201-1	010-7703-1999
야당동물병원	경기도 파주시 경의로 1100 (야당동) 201호	031-948-7579
양구	강원도 양구군 양구읍 하리 58-1	033-480-2916
양산시유기동물보호소	경상남도 양산시 동면 석산리 392 양산시농업기술센터	055-392-5393
양수의과병원	경상북도 영천시 호국로 28-1 (야사동) 양수의과병원	011-503-2399
양양군유기동물보호소	강원도 양양군 손양면 송현리 278번지	033-670-2459
양양군유기동물보호소	강원도 양양군 손양면 송현리 278번지	033-670-2391
에덴동물병원	경기도 수원시 팔달구 매교동 141-5	031-224-2470
엔젤인독스동물병원	울산광역시 남구 삼산로 104-1 (달동) 2층	052-269-6633
연남동물병원	서울특별시 마포구 연남동 227-2	02-3141-8274
연합동물병원	전라북도 완주군 용진면 완주로 174 (용진면, 용진면사무소)	010-8668-7582
연합동물병원	전라북도 부안군 부안읍 번영로 185 (부안읍, 르노삼성자동차) 연합동물병원	010-3652-8183
열린동물병원	서울특별시 용산구 원효로2가 84-10	02-3273-0075
영대동물병원	경상북도 경산시 중방동 245	053-815-3366
영덕군 농축산과	경상북도 영덕군 영덕읍 남석길 62 (영덕읍)	054-730-6284
영덕동물보호센터	경상북도 영덕군 영덕읍 구미2길 14-1 (영덕읍) -	054-730-6286
영덕종합동물병원	경상북도 영덕군 영덕읍 중앙길 88-1 (영덕읍) 영덕종합동물병원	054-733-7583
영도구청	부산광역시 영도구 태종로 423 (청학동, 영도구청) 경제진흥과	051-419-4475
영동합동동물병원	충청북도 영동군 영동읍 계산리 691-9	043-742-2055
영암군유기동물보호소	전라남도 영암군 신북면 천동길 112 (신북면)	010-4607-5898
영양군유기동물보호소	경상북도 영양군 입암면 마령산해로 1202 (입암면) .	010-3804-1700
영월군위탁관리보호소	강원도 영월군 영월읍 봉래산로 546-32 (영월읍)	033-370-2392
영주시 동물보호센터	경상북도 영주시 장수면 반구리 16 영주시 동물보호센터 주소 : 영주시 장수면 반구리 407-8	010-6682-1185
영주시 동물보호센터	경상북도 영주시 장수면 반구리 16 영주시 동물보호센터 주소 : 영주시 장수면 반구리 407-8	054-639-7349
영천유기동물보호센터	경상북도 영천시 화남면 신선로 310 (화남면)	054-339-7176
예산동물병원	충청남도 예산군 예산읍 주교리 240-5	041-332-5895
예스동물병원	대구광역시 수성구 동대구로 207 (황금동)	053-768-7543
예스동물병원	대구광역시 수성구 동대구로 207 (황금동)	053-763-7542
예천군유기동물보호소	경상북도 예천군 예천읍 충효로 109-5	010-9562-0975
예천군유기동물보호소	경상북도 예천군 예천읍 충효로 109-5	011-9562-0975
오산시수의사회	경기도 오산시 오산동 613번지	031-374-4644
오산시수의사회	경기도 오산시 성호대로 36 (오산동)	031-372-9325
오수동물병원	전라북도 임실군 오수면 오수리 372	063-642-2383
오점록 동물보호센터	전라남도 담양군 무정면 평장길 34	010-3632-2331
옥천동물병원	충청북도 옥천군 옥천읍 삼금로 53 (옥천읍, 동물병원) 옥천동물병원	010-8843-8844
와우동물병원	울산광역시 울주군 언양읍 남부리 291	052-225-0075
요셉동물병원	전라남도 광양시 광양읍 칠성로 76 (광양읍) 1층 요셉동물병원	061-763-7582
용강동물병원	서울특별시 마포구 용강동 494-28	02-707-2340
용인시 동물보호센터	경기도 용인시 처인구 중부대로 1074-1 (삼가동, 용인시 동물보호센터)	031-324-3758
용인시 동물보호센터	경기도 용인시 처인구 중부대로 1074-1 (삼가동, 용인시 동물보호센터)	031-324-3463
우남동물병원	전라남도 장성군 장성읍 청운길 19-1 (장성읍)	061-393-9776
우남동물병원	전라남도 장성군 장성읍 청운길 19-1 (장성읍)	010-3628-9776
우리동물병원	경상남도 합천군 합천읍 합천리 415-5	055-932-5279
우방가축병원	경상남도 산청군 산청읍 산청리 179-1	011-9502-0707
우산동물병원	경상북도 울릉군 서면 남양1길 4 (서면) 우산동물병원	010-3572-1448
우주동물병원	충청북도 증평군 증평읍 창동리 우주동물병원	043-838-4275
운정한빛동물병원	경기도 파주시 경의로 1068 (야당동)	031-944-7179
울릉군농업기술센터	경상북도 울릉군 울릉읍 간령길 83-18 (울릉읍) 울릉군농업기술센터	054-790-6281
울산동물병원	울산광역시 중구 학성공원13길 45 (학성동)	052-297-0979
울산유기동물보호센터	울산광역시 울주군 온양읍 화산발리로 543 (온양읍)	052-238-6113
울진가축병원	경상북도 울진군 울진읍 연호로 24 (울진읍, 울진가축병원)	054-783-5200
원동물병원	전라북도 순창군 순창읍 순화로 22 (순창읍) 원동물병원	010-2642-3260
원동물병원	전라북도 순창군 순창읍 순화로 22 (순창읍) 원동물병원	010-5593-3797
원정동물보호소	경상북도 청도군 청도읍 중앙로 165-13	010-9456-5341
원주유기동물보호센터	강원도 원주시 호저면 칠봉로 110-6	033-731-1119
원효동물병원	서울특별시 용산구 원효로2가 30-4	02-719-7070
월드펫동물병원	서울특별시 마포구 아현동 331-11	02-364-3517
웰니스클리닉	경기도 파주시 미래로 369-13 (동패동) 이마트운정	031-942-7524
웰케어 동물병원	서울특별시 마포구 월드컵북로 27 (서교동, 이화빌딩) 서교동447-2	02-337-7575
유기동물및동물보호협	부산광역시 강서구 가락대로1283번길 25-2 (봉림동)	051-971-6208
유기동물보호센터	전라남도 무안군 삼향면 임성리 과동 633-2	061-450-4033
유기동물보호센터	전라남도 무안군 삼향면 임성리 과동 633-2	010-6500-1727
유기동물보호소	강원도 속초시 대포동 159-13	033-633-2519
유기동물보호소	전라남도 순천시 강변로 77 (교량동) (교량618)	010-3601-4910
유기동물보호소	전라남도 무안군 무안읍 창포로 478-29 (무안읍)	010-2024-3866
유기동물보호소	전라남도 여수시 주삼동 농업기술센터	061-659-4419
유기동물임시보호쎈타	전라남도 완도군 신지면 신지로6번길 23-89 (신지면)	010-3616-6658
유기동물제2보호소	전라남도 영암군 삼호읍 녹색로 1117-49 (삼호읍)	010-9599-5400
유명동물병원	충청남도 논산시 계백로 1034-1 (취암동) 유명동물병원	041-733-4290
음성군청	충청북도 음성군 음성읍 중앙로 173 음성군청 산림축산과	043-871-3404
이기영수의과병원	충청남도 공주시 감영길 7 (반죽동)	041-853-7575
이동가축병원	경상남도 남해군 이동면 무림로 34 이동가축병원	055-860-3915
이동가축병원	경상남도 남해군 이동면 무림로 34 이동가축병원	055-862-5041
이상윤동물병원	서울특별시 용산구 이촌동 300-23	02-792-5455
이성준동물병원	경기도 안성시 봉남동 326-2	031-673-5858
이솝동물병원	울산광역시 북구 호계동 258-15	052-295-8875
이완섭동물병원	전라북도 순창군 순창읍 순화리 95-8	063-653-9006
이태원동물병원	서울특별시 용산구 이태원동 531	02-794-4945
이화동물병원	서울특별시 마포구 대흥동 12번지66호(1층)	02-719-7052
익산유기동물보호소	전라북도 익산시 함라면 신함1길 12-7 (함라면)	063-831-7417
익산유기동물보호소	전라북도 익산시 황등면 율동길 46-1 (황등면) 율동 766-7	010-5409-2770
익산유기동물보호소	전라북도 익산시 황등면 율동길 46-1 (황등면) 율동 766-7	063-859-5769
인제군	강원도 인제군 인제읍 비봉로44번길 105	033-460-2265
인천광역시 수의사회	인천광역시 계양구 다남동 35-8	032-515-7567
인천종합동물병원	인천광역시 동구 운교로 12 (화수동)	032-765-0112
일산동물의료센터	울산광역시 동구 방어진순환도로 645 (일산동)	052-252-5878
장안동물병원	경기도 수원시 장안구 송원로 83 (조원동) 장안동물병원	031-245-8961
장흥군	전라남도 장흥군 장흥읍 장흥로 21 친환경농축산과	061-860-0392
전봉근동물병원	경기도 수원시 장안구 천천동 528-4 태영프라자 112호	031-269-7544
전조동	경상남도 의령군 용덕면 덕암로6길 85-42 (용덕면)	055-570-4150
점곡동물보호센터	경상북도 청송군 현동면 청송로 3128-135 (현동면)	054-870-6282
정동물병원	경기도 수원시 팔달구 인계동 1135-7	031-239-7585
정동물병원	전라남도 구례군 구례읍 봉성로 90 정동물병원	061-782-5183
정선가축병원	강원도 정선군 정선읍 정선로 1321 (정선읍)	033-563-0198
정앤정동물병원	울산광역시 중구 구교로 265 (반구동)	052-281-2294
제니스동물병원	대구광역시 수성구 달구벌대로 2475 (범어동)	053-756-8290
제일동물병원	전라북도 순창군 순창읍 장류로 387 (순창읍) 제일동물병원	010-2717-3797
제일동물병원	경상북도 고령군 운수면 운용로 83	054-955-0058
제주유기동물보호센터	제주특별자치도 제주시 첨단동길 184-14 (용강동)	064-710-4067
제천시 동물보호센터	충청북도 제천시 숭의로 58-4 (화산동)	043-645-4982
종합가축병원	경상북도 문경시 중앙로 170 (흥덕동) 종합가축병원	054-552-2233
종합동물병원	충청남도 청양군 청양읍 읍내리 209-29	041-940-2973
죽전동물불임센터	경기도 용인시 처인구 모현면 대지로 407 (모현면)	031-322-7586
준수동물병원	경기도 수원시 영통구 영통동 986-7	031-203-7559
중부벳동물병원	충청남도 아산시 둔포면 둔포로 33 (둔포면) 충청남도 아산시 염치읍 석정리 99-21	041-533-3563
중부벳동물병원	충청남도 아산시 둔포면 둔포로 33 (둔포면) 충청남도 아산시 염치읍 석정리 99-21	010-5325-8164
중앙동물병원	경상북도 의성군 다인면 다인장길 17-1 (다인면)	010-3812-2435
중앙동물종합병원	충청남도 금산군 금산읍 인삼로 93 (금산읍, 태평양약국) 중앙동물종합병원	041-753-7537
증평가정견훈련소	충청북도 증평군 도안면 입장길 239 (도안면)	011-602-1150
지산동물병원	대구광역시 수성구 지범로 89 (지산동)	053-784-2483
진도군청	전라남도 진도군 진도읍 성죽골길 30 진도개사업소	061-540-6322
진동물병원	경상남도 함양군 함양읍 유림북로 113-2 (함양읍)	055-964-0145
진안가축병원	전라북도 진안군 진안읍 군상리 430	063-433-2420
진주시유기동물보호소	경상남도 진주시 집현면 신당길207번길 22 (집현면, 지역농업개발시설)	055-749-2425
진주시유기동물보호소	경상남도 진주시 집현면 신당길207번길 22 (집현면, 지역농업개발시설)	055-749-5644
진천동물병원	충청북도 진천군 진천읍 읍내리 479-2	043-533-7212
진해유기동물보호소	경상남도 창원시 진해구 웅천로 218 (성내동, 농업기술센터) 205번지	055-225-5701
차오름동물병원	서울특별시 용산구 산천동 93-1	02-706-7975
참사랑동물병원	경기도 수원시 영통구 망포동 559-5	031-205-0078
참사랑동물병원	경기도 남양주시 도농로 34 (도농동, 부영그린타운) 부영 중앙상가	031-512-3200
창녕 유기동물보호소	경상남도 창녕군 창녕읍 생광경천길 41-34 (창녕읍)	055-530-6105
창원유기동물보호소	경상남도 창원시 의창구 창이대로 71 (명서동, 창원시농업기술센터) 창원지도과	055-225-5541
천안 유기동물보호소	충청남도 천안시 동남구 북면 연춘리 2-13	010-2905-5365
천안 유기동물보호소	충청남도 천안시 동남구 북면 연춘리 2-13 [입양센터:천안시 서북구 천안천3길 36(와촌동)] 평일 오전9시~오후6시까지 상담시간 외 www.dongi.org	050-5994-9119
청원동물병원	전라북도 남원시 죽항동 278번지	063-633-3533
청조동물병원	부산광역시 연제구 온천천남로 4 (연산동)	051-503-0688
청주종합동물병원	충청북도 청원군 내수읍 구성리 251-24	043-257-0044
청화동물병원	서울특별시 용산구 이태원동 21-1	02-792-7602
최동물병원	충청남도 태안군 태안읍 남문리 504-6	041-672-0346
최상오동물병원	충청북도 보은군 보은읍 보은로 119-1 (보은읍)	043-543-0753
최종주동물병원	충청북도 영동군 영동읍 계산로 54 (영동읍, 최종주동물병원)	043-744-4209
최종주동물병원	충청북도 영동군 영동읍 계산리 662-6	043-743-4797
춘천시 동물보호센터	강원도 춘천시 신북읍 유포리 619-9	033-250-4388
춘천시 동물보호센터	강원도 춘천시 신북읍 유포리 619-9	033-250-4762
충남종합동물병원	충청남도 당진군 당진읍 채운리 310-3	041-355-4220
충주시동물보호센터	충청북도 충주시 창현로 1430 (용관동) 한돈협회 충주시지부	043-851-3168
칠곡유기동물보호센터	경상북도 칠곡군 석적읍 포망로 341 (석적읍)	010-3525-5711
칠곡유기동물보호센터	경상북도 칠곡군 석적읍 포망로 341 (석적읍)	054-973-5710
켓츠앤독스동물병원	서울특별시 마포구 성산동	02-309-4511
쿨펫동물병원	울산광역시 북구 진장유통로 64 (진장동, 롯데마트) 4층 쿨펫동물병원	052-288-7572
쿨펫동물병원(문산)	경기도 파주시 문산읍 방촌로 1759 쿨펫동물병원	031-954-7588
태민동물병원	경상남도 합천군 합천읍 옥산로 16 (합천읍, 까치빌라) 태민동물병원	055-931-7975
태민동물병원	경상남도 합천군 합천읍 옥산로 16 (합천읍, 까치빌라) 태민동물병원	055-391-7975
태백유기동물	강원도 태백시 문의재로 5 (통동)	010-6380-5566
테오종합동물병원	충청북도 음성군 금왕읍 음성로 1203	043-882-8975
파주24시동물병원	경기도 파주시 교하로 87 (목동동) 삼성프라자 201	031-944-5575
파주365동물의료센터	경기도 파주시 책향기로 573 (목동동)	031-945-5365
파티마동물병원	서울특별시 마포구 동교동 179-1	02-325-7975
팻파라다이스	경기도 파주시 청암로17번길 17 (목동동, 홈플러스 파주운정점) 2층 17호	031-942-7583
펫토이동물병원	서울특별시 용산구 한남동 653-26	02-795-2184
펫토피아동물병원	경기도 성남시 분당구 불정로 266 (수내동, 유신제일조합)	031-714-8392
편안한 동물병원	경기도 파주시 미래로 537 (목동동, 해솔마을3단지 운정현대아파트)	031-943-3710
평창군유기동물보호소	강원도 평창군 진부면 청송로 61	010-3397-9150
평택시유기동물보호소	경기도 평택시 진위면 방꼬지길 51	031-8024-3849
포두동물병원	전라남도 고흥군 포두면 우주로 605 (포두면)	010-3899-5386
포산동물병원	대구광역시 달성군 현풍면 비슬로 614-1 (현풍면)	053-616-2478
포천시농업기술센터	경기도 포천시 신북면 기지리 647-1	031-538-3872
푸른곡성 동물보호소	전라남도 곡성군 곡성읍 묘천덕동길 100-63 (곡성읍)	061-363-8807
푸른곡성동물보호소	전라남도 곡성군 곡성읍 묘천덕동길 100-63 (곡성읍)	061-360-7484
프렌드동물병원	울산광역시 중구 화합로 429 (반구동)	052-294-6548
프렌즈동물병원	전라북도 전주시 완산구 삼천동1가 592-1	063-227-4975
플러스동물병원	경기도 수원시 영통구 봉영로 1590 (영통동, 밀레니엄 프라자) 119호	031-273-7562
하나동물병원	전라북도 남원시 왕정동 67	063-634-7582
하나동물병원	전라북도 전주시 덕진구 덕진동2가 송천중앙로 17 (덕진동2가)	063-253-5677
하남동물병원	경기도 하남시 신평로 37 (덕풍동) 하남동물병원	031-793-7802
하동군유기동물보호소	경상남도 하동군 적량면 동산리 1694	055-880-2436
하이펫동물병원	경기도 수원시 영통구 영통동 1000-4	031-273-1944
학성동물병원	울산광역시 중구 중앙길 58 (성남동)	052-244-6545
한국동물구조관리협회	경기도 양주시 남면 상수리 410-1	031-867-9119
한국동물테마파크	경상북도 포항시 북구 흥해읍 덕장리 산67-2	054-262-8295
한남동물병원	서울특별시 용산구 한남동 642-4	02-793-9230
한마음동물병원	인천광역시 서구 검단로 505 (마전동, 이지프라자) 112호	032-562-0075
한빛동물병원	경기도 수원시 장안구 천천동 527-3번지	031-252-2119
한사랑동물병원	전라북도 고창군 고창읍 보릿골로 138 (고창읍, 한사랑동물병원)	063-562-9154
한성동물병원	경기도 수원시 팔달구 인계동 752-11	031-232-5831
함안군동물보호소	경상남도 함안군 가야읍 함안대로 755	055-580-4474
함안군동물보호소	경상남도 함안군 가야읍 함안대로 755	055-580-4473
함평동물임시보호소	전라남도 함평군 신광면 백운길 153-20	061-320-1922
해남군유기동물보호소	전라남도 해남군 해남읍 해리 355-4	061-533-1141
햇살동물병원	경기도 하남시 덕풍동 덕풍2동 383-10	031-793-8275
행복한동물병원	경기도 부천시 원미구 소향로13번길 14-16 (상동, 대맥프라자)	032-324-3004
행복한동물병원	전라북도 전주시 덕진구 인후동1가 806-6	063-244-0090
행복한동물병원	경기도 파주시 중앙로 241 (금촌동, 한샘파주키친프라자) 행복한동물병원	031-957-0075
허동물병원	대구광역시 수성구 수성동2가 명덕로 421 (수성동2가) 4호	053-752-7535
현대 동물병원	전라북도 장수군 장수읍 교촌로 47-3 (장수읍) 현대 동물병원	063-351-3050
현대가축병원	강원도 정선군 정선읍 봉양리 3리 현대가축병원	033-562-5901
현대동물병원	경기도 수원시 권선구 고색동 408-16	031-293-0285
현풍동물병원	대구광역시 달성군 현풍면 현풍중앙로 28 (현풍면)	053-614-3570
협동가축병원	경상북도 의성군 안계면 안계길 127-1 (안계면)	054-861-0127
호매실동물병원	경기도 수원시 권선구 호매실동 82-10	031-294-8277
호크종합동물병원	충청남도 논산시 중앙로398번길 2 (취암동)	041-736-8875
홍익동물병원	서울특별시 마포구 합정동 411-18	02-325-2026
홍천군유기동물보호소	강원도 홍천군 화촌면 둔덕이길 68 (화촌면, 홍천군유기동물보호센터)	033-434-9435
화원연합동물병원	대구광역시 달성군 화원읍 사문진로 447 (화원읍)	053-634-7975
화천군농업기술센터	강원도 화천군 화천읍 산천어길 206 화천군농업기술센터	033-440-2941
횡성유기동물보호센터	강원도 원주시 호저면 칠봉로 110-6 (호저면)	033-761-0112
효창동물병원	서울특별시 용산구 효창동 70-11	02-711-4527	