<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110211149-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-110211149-1');
  </script>
  <meta property="og:image" content="http://puppysignal.com/static/img/seoyoung_img.jpg"/>
  <meta name="description" content="내게 맞는 강아지를 찾아보세요.">
  <meta property="og:type" content="website">
  <meta property="og:title" content="퍼피시그널">
  <meta property="og:description" content="내게 맞는 강아지를 찾아보세요.">
  <meta property="og:url" content="http://puppysignal.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);

    *{
      font-family: 'Hanna', serif;
      margin: 0;
      padding: 0;
    }

    html{
      font-size: 62.5%;
    }

  @media (min-width:750px) {
    .selter_name_list{
      width: 100%;
      height: 30vw;
      background-color: green;
    }
    .shelter_name_list_content{
      display: none;
      font-size: 1vw;
    }

    .shelter_info_content{
      display: none;
      font-size: 1vw;
    }

    .shelter_div{
      margin-top: 750px;
      width: 100%;
      height: 50vw;
    }

    #cnt{
      font-size: 1vw;
    }

    /*  상단 고정 메뉴바 css  */
    .top{
      width: 100%;
      position: fixed;     /*  화면상 위치 고정  */
      z-index: 3;          /*  z값 결정  */
      top : 0;
      height: 5vw;
      background-color: white;
    }

    .top_logo{
      position: relative;
      margin-top: 0.5vw;
      margin-left: 50%;
      -webkit-transform: translate(-50%, 0%);
      -ms-transform: translate(-50%, 0%);
      -moz-transform: translate(-50%, 0%);
      -o-transform: translate(-50%, 0%);
      transform: translate(-50%, 0%);
      width: 30%;
      text-align: center;
      font-weight: 900;
    }
    .top_nav{  
      position: relative;
      /*margin-top: 3%;*/    /*  top 여백 설정  */
      width: 80%;
      margin-left: 50%;
      -webkit-transform: translate(-50%, 0%);
      -ms-transform: translate(-50%, 0%);
      -moz-transform: translate(-50%, 0%);
      -o-transform: translate(-50%, 0%);
      transform: translate(-50%, 0%);
      text-align: center;
      margin-top: 1%;
    }
    .menu{
      margin-left: 0.5vw;
      margin-right: 0.5vw;
      color: black;
      font-size: 1vw;
      font-weight: 900;
    }
    .menu:hover {
      font-weight: 900;
      font-size: 1vw;
    }
    .top_logo_img{
      width: 14vw;
      height: 2vw;
      margin: 0;
    }
    .menu_slash{
      color: #BDBDBD;
      font-size: 1vw;
    }
    .top_logo_txt{
      font-size: 2vw;
      font-family: 'Clicker Script', cursive;
      color: #B5996D;
    }

    .top_nav a{
      text-decoration: none;
    }

    .btn_div{
      width: 100%; 
      height: 5vw; 
      margin-top: 20vw;
    }

    #web_btn_div{
      display: block;
    }

    #mobile_btn_div{
      display: none;
    }

    #shelter_info_cover_txt{
      font-size: 40px;
    }

    .shelter_name_list_div{
      width: 15%;
      height: auto; 
      float: left; 
      position: relative; 
      border: 10px solid #242424; 
      margin-right: 15%;
    }

    .shelter_info{
      width: 30%;
      height: 100%; 
      float: left; 
      position: relative;
    }

    .shelter_name_list{
      width: 100%; 
      height: 20vw; 
      overflow-y: scroll; 
      position: relative; 
      background-color: #5d8f97;
    }
  }

  @media (max-width:750px) {
    /*  상단 고정 메뉴바 css  */
    .top{
      width: 100%;
      position: fixed;     /*  화면상 위치 고정  */
      z-index: 3;          /*  z값 결정  */
      top : 0;
      height: 9vw;
      background-color: white;
    }

    .top_logo{
      position: relative;
      margin-top: 0.5vw;
      margin-left: 50%;
      -webkit-transform: translate(-50%, 0%);
      -ms-transform: translate(-50%, 0%);
      -moz-transform: translate(-50%, 0%);
      -o-transform: translate(-50%, 0%);
      transform: translate(-50%, 0%);
      width: 50%;
      text-align: center;
      font-weight: 900;
    }
    .top_nav{  
      position: relative;
      /*margin-top: 3%;*/    /*  top 여백 설정  */
      width: 100%;
      margin-left: 50%;
      -webkit-transform: translate(-50%, 0%);
      -ms-transform: translate(-50%, 0%);
      -moz-transform: translate(-50%, 0%);
      -o-transform: translate(-50%, 0%);
      transform: translate(-50%, 0%);
      text-align: center;
      margin-top: 1%;
    }
    .menu{
      margin-left: 0.5vw;
      margin-right: 0.5vw;
      color: black;
      font-size: 3.1vw;
      font-weight: 900;
    }
    .menu:hover {
      font-weight: 900;
      font-size: 2vw;
    }
    .top_logo_img{
      width: 28vw;
      height: 4vw;
      margin: 0;
    }
    .menu_slash{
      color: #BDBDBD;
      font-size: 1vw;
    }
    .top_logo_txt{
      font-size: 2vw;
      font-family: 'Clicker Script', cursive;
      color: #B5996D;
    }

    .top_nav a{
      text-decoration: none;
    }
/*  end   */

    .btn_div{
      width: 100%; 
      height: 5vw; 
      margin-top: 20vw;
    }

    #web_btn_div{
      display: none;
    }

    #mobile_btn_div{
      display: block;
    }

    .selter_name_list{
      width: 100%;
      height: 30vw;
      background-color: green;
    }
    .shelter_name_list_content{
      display: none;
    }

    .shelter_info_content{
      display: none;
    }

    .shelter_div{
      margin-top: 400px;
      width: 100%;
      height: 90vw;
    }

    #shelter_info_cover_txt{
      font-size: 15px;
    }

    .shelter_name_list_div{
      width: 30%;
      height: auto; 
      float: left; 
      position: relative; 
      border: 3px solid #242424; 
      margin-right: 5%;
    }

    .shelter_info{
      width: 50%;
      height: 100%; 
      float: left; 
      position: relative;
    }

    .shelter_name_list{
      width: 100%; 
      height: 80vw; 
      overflow-y: scroll; 
      position: relative; 
      background-color: #5d8f97;
    }
  }
  </style>
  <style>
   @media (min-width:750px) {
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        width: 80%;
        height: 20vw;
        display: none;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    }

    @media (max-width:750px) {
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        width: 90%;
        height: 80vw;
        display: none;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    }
    </style>
  <script>


    function change_location(id){
      $('.shelter_name_list_content').css('display', 'none');
      $('.' + id).css('display' , 'block');

      $('.shelter_info_content').css('display', 'none');

      var num = $('.' + id).length;
      $('#cnt').html("<" + id + ">지역의 보호소 갯수 : <br>" + num);


      var p = $('.shelter_div').offset().top;
      $("html, body").animate({scrollTop:p*0.9},900);
    }

    function show_info(id){
      $('.shelter_info_content').css('display', 'none');
      $('.shelter_name_list_content').css('color', 'black');
      $('#map').css('display', 'block');
      $('#info_' + id).css('display' , 'block');
      $('#'+id).css('color', 'red');
      $('.shelter_info_cover').css('display', 'none');

      var map = new google.maps.Map(document.getElementById('map'), {
                  zoom: 16,
                  center: new google.maps.LatLng(37.49, 127.02),
                  mapTypeId: 'roadmap'
                });

      var geocoder = new google.maps.Geocoder();

      //alert(id);

      $.ajax({
                      url: '/getaddr/',
                      data: {
                        'num' : id
                      },
                      dataType: 'json',
                      success: function (data) {
                        //alert(data.addr);
                        var tmp = data.addr;
                        var idx = tmp.indexOf('(');
                        var addr;
                        //alert(idx);
                        if(idx>0){
                          addr = tmp.substring(0,idx-1);
                        }
                        else{
                          addr = data.addr;
                        }
                        geocodeAddress(geocoder, map, addr);
                      }
            });
    }


              var x_marker_list = {};
              var y_marker_list = {};

              function distance(lat1, lon1, lat2, lon2, unit) {
                var radlat1 = Math.PI * lat1/180
                var radlat2 = Math.PI * lat2/180
                var theta = lon1-lon2
                var radtheta = Math.PI * theta/180
                var dist = Math.sin(radlat1) * Math.sin(radlat2) + Math.cos(radlat1) * Math.cos(radlat2) * Math.cos(radtheta);
                dist = Math.acos(dist)
                dist = dist * 180/Math.PI
                dist = dist * 60 * 1.1515
                if (unit=="K") { dist = dist * 1.609344 }
                if (unit=="N") { dist = dist * 0.8684 }
                return dist
              }

              function my_location(){
                  var map = new google.maps.Map(document.getElementById('map'), {
                    center: {lat: -34.397, lng: 150.644},
                    zoom: 12
                  });
                  var infoWindow = new google.maps.InfoWindow({map: map});

                  var geocoder = new google.maps.Geocoder();

                  document.getElementById('submit').addEventListener('click', function() {
                    geocodeAddress(geocoder, map);
                  });

                  // Try HTML5 geolocation.
                  if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(function(position) {
                      var pos = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                      };

                      infoWindow.setPosition(pos);
                      infoWindow.setContent('Location found.');
                      map.setCenter(pos);

                
                    }, function() {
                      handleLocationError(true, infoWindow, map.getCenter());
                    });
                  } else {
                    // Browser doesn't support Geolocation
                    handleLocationError(false, infoWindow, map.getCenter());
                  }

                function handleLocationError(browserHasGeolocation, infoWindow, pos) {
                  infoWindow.setPosition(pos);
                  infoWindow.setContent(browserHasGeolocation ?
                                        'Error: The Geolocation service failed.' :
                                        'Error: Your browser doesn\'t support geolocation.');
                }
              }


              var map;
              function initMap() {

                map = new google.maps.Map(document.getElementById('map'), {
                  zoom: 16,
                  center: new google.maps.LatLng(37.49, 127.02),
                  mapTypeId: 'roadmap'
                });

                var iconBase = '../../static/img/';
                var icons = {
                  puppy: {
                    icon: iconBase + 'takedog_marker.png'
                  }
                };

                var features = [
               
                ];
                

                //console.log(features);

                // Create markers.
                features.forEach(function(feature) {
                  var marker = new google.maps.Marker({
                    position: feature.position,
                    icon: icons[feature.type].icon,
                    map: map
                  });

                  marker.addListener('click', function() {
                    map.setZoom(20);
                    map.setCenter(marker.getPosition());
                    alert("click event");
                  });
                });

               var geocoder = new google.maps.Geocoder();

                document.getElementById('submit').addEventListener('click', function() {
                  geocodeAddress(geocoder, map);
                });
              }


              function geocodeAddress(geocoder, resultsMap, addr) {
                var address = addr;
                geocoder.geocode({'address': address}, function(results, status) {
                  if (status === 'OK') {
                    resultsMap.setCenter(results[0].geometry.location);
                    var marker = new google.maps.Marker({
                      map: resultsMap,
                      position: results[0].geometry.location               
                    });
                    //alert(results[0].geometry.location.lat());
                    //alert(results[0].geometry.location.lng());
                    //alert(document.getElementById('address').value);
                    /*
                    $.ajax({
                      url: '/register_marker/',
                      data: {
                        'location_name': document.getElementById('address').value,
                        'x' : results[0].geometry.location.lat(),
                        'y' : results[0].geometry.location.lng()
                      },
                      dataType: 'json',
                      success: function (data) {
                        alert(data.result);
                      }
                    });
                    */
                  } else {
                    //alert('Geocode was not successful for the following reason: ' + status);
                    alert('죄송합니다. 해당 보호소를 지도에 표시할 수 없습니다.');
                  }
                });
              }

              var flag1=0;
              var flag3=0;

              $(window).scroll(function () {

                var w = $(window).width();

                //alert(w);

                /*  scroll 값  */
                var height = $(document).scrollTop();


                //alert(w);

                if(w > 500){

                    /*  상단 고정 메뉴바 이벤트  */
                    if(height > 100){
                        if(flag3==0){
                            $('.top').css("background-color", "#B5996D");
                            $('.top_logo_img').attr("src", "../../static/img/logo_txt_white.png");
                            //$('.top_logo_txt').animate({fontSize: '1.3rem'}, "fast");
                            $('.menu').css("color", "#ffffff");
                            
                            $('.top_logo').animate({
                                marginLeft : '10%',
                            });

                            $('.top_nav').animate({
                                marginLeft : '80%',
                                marginTop : '-2%'
                            });

                            $('.top').animate({
                                height : '3vw',
                            });

                            $('.top_nav').css({
                                /*
                                '-webkit-transform' : 'translate(-50%, 0%)',
                                '-ms-transform' : 'translate(-50%, 0%)',
                                '-moz-transform' : 'translate(-50%, 0%)',
                                '-o-transform' : 'translate(-50%, 0%)',
                                'transform' : 'translate(-50%, 0%)'
                                */
                            });
                            
                            flag3=1;
                        }
                    }

                    if(height < 100){
                        if(flag3==1){
                            $('.top').css("background-color", "white");
                            $('.top_logo_img').attr("src", "../../static/img/logo_txt_color.png");
                            //$('.top_logo_txt').animate({fontSize: '1rem'}, "fast");
                            $('.menu').css("color", "black");
                            

                            $('.top_logo').animate({
                                marginLeft : '50%',
                            });

                            $('.top_nav').animate({
                                marginLeft: '50%',
                                marginTop : '1%'

                            });

                            $('.top').animate({
                                height : '5vw',
                            });

                            $('.top_nav').css({
                                '-webkit-transform' : 'translate(-50%, 0%)',
                                '-ms-transform' : 'translate(-50%, 0%)',
                                '-moz-transform' : 'translate(-50%, 0%)',
                                '-o-transform' : 'translate(-50%, 0%)',
                                'transform' : 'translate(-50%, 0%)'
                            });
                            flag3=0;
                        }
                    }
                }


                if(w < 500){
                    if(height > 100){
                        $('.top').css({
                                '-webkit-transform' : 'translate(0%, -50%)',
                                '-ms-transform' : 'translate(0%, -50%)',
                                '-moz-transform' : 'translate(0%, -50%)',
                                '-o-transform' : 'translate(0%, -50%)',
                                'transform' : 'translate(0%, -50%)'
                            });
                    }

                    if(height < 100){
                        $('.top').css({
                                '-webkit-transform' : 'translate(0%, 0%)',
                                '-ms-transform' : 'translate(0%, 0%)',
                                '-moz-transform' : 'translate(0%, 0%)',
                                '-o-transform' : 'translate(0%, 0%)',
                                'transform' : 'translate(0%, 0%)'
                            });
                    }
                }
});
            </script>

            <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_E5Ls2VQ_yDsadA9-KhCLTBFoJ6AxuJo&callback=initMap">
            </script>
</head>
<body>
  <div class='top'>
      <div class='top_logo'>
        <img class='top_logo_img' src="../../static/img/logo_txt_color.png">  
      </div>
      <div class='top_nav'>
        <a href="../"><span class="menu" id="w"> HOME </span></a>
        <span class='menu_slash'> / </span>
        <a href="../matching"><span class="menu" id="tmp"> 강아지매칭 </span></a>
        <span class='menu_slash'> / </span>
        <a href="../notice"><span class="menu" id="h"> 실종신고 </span></a>
        <span class='menu_slash'> / </span>
        <a href="../stats"><span class="menu" id="h"> 통개자료 </span></a>
        <span class='menu_slash'> / </span>
        <a href="../shelter"><span class="menu" id="h"> 보호소 </span></a>
        <span class='menu_slash'> / </span>
        <a href="../donator"><span class="menu" id="h"> 멍예의전당 </span></a>
        <span class='menu_slash'> / </span>
        <a href="../about_us"><span class="menu"> ABOUT US </span></a>
      </div>
  </div>

  <div class="map_title" style="width: 100%; height: 1vw;">
    <div class='map_title.png' style="width: 100%; background-color: white; text-align: center;">
      <img src="../../static/img/map title.png" style="width: 27vw; height: 5vw;margin-top: 13vw;">
    </div>
  </div>

  <div class="btn_div" id="web_btn_div">
    <div class='map_img' style="background-color: white;">
      <map id="imgmap2017122914859" name="imgmap2017122914859">
        <area id="강원도" shape="rect" alt="" title="" coords="343,105,439,157"  target="" onclick="change_location(this.id)" /> 
        <area id="서울" shape="rect" alt="" title="" coords="232,143,296,187"  target="" onclick="change_location(this.id)"/>
        <area id="인천" shape="rect" alt="" title="" coords="170,123,223,161"  target="" onclick="change_location(this.id)"/>
        <area id="경기도" shape="rect" alt="" title="" coords="237,204,313,244"  target="" onclick="change_location(this.id)"/>
        <area id="충청남도" shape="rect" alt="" title="" coords="181,279,288,324"  target="" onclick="change_location(this.id)"/>
        <area id="충청북도" shape="rect" alt="" title="" coords="315,235,411,276"  target="" onclick="change_location(this.id)"/>
        <area id="대전" shape="rect" alt="" title="" coords="267,328,323,364"  target="" onclick="change_location(this.id)"/>
        <area id="경상북도" shape="rect" alt="" title="" coords="391,299,518,352"  target="" onclick="change_location(this.id)"/>
        <area id="대구" shape="rect" alt="" title="" coords="419,368,480,406"  target="" onclick="change_location(this.id)"/>
        <area id="경상남도" shape="rect" alt="" title="" coords="340,444,456,495"  target="" onclick="change_location(this.id)"/>
        <area id="전라북도" shape="rect" alt="" title="" coords="221,402,325,449"  target="" onclick="change_location(this.id)"/>
        <area id="광주" shape="rect" alt="" title="" coords="220,484,275,525"  target="" onclick="change_location(this.id)"/>
        <area id="전라남도" shape="rect" alt="" title="" coords="175,524,284,580"  target="" onclick="change_location(this.id)"/>
        <area id="울산" shape="rect" alt="" title="" coords="488,423,540,469"  target="" onclick="change_location(this.id)"/>
        <area id="부산" shape="rect" alt="" title="" coords="461,486,520,534"  target="" onclick="change_location(this.id)"/>
        <area id="제주" shape="rect" alt="" title="" coords="128,678,201,720"  target="" onclick="change_location(this.id)"/>
        <!-- Created by Online Image Map Editor (http://www.maschek.hu/imagemap/index) -->
      </map>    
    </div>     

    <div class="map_div" style="width: 100%; height: auto; text-align: center;">
      <img src="../../static/img/korea_map_final3.jpg" style="width: auto; height: auto;" alt="" usemap="#imgmap2017122914859">
    </div>
  </div>


  <div class="btn_div" id="mobile_btn_div">
    <div class='map_img' style="background-color: white;">
      <map id="imgmap20181818952" name="imgmap20181818952">
        <area id="강원도" shape="rect" alt="" title="" coords="170,52,236,83" target="" onclick="change_location(this.id)"/>
        <area id="서울" shape="rect" alt="" title="" coords="116,66,148,95"  target="" onclick="change_location(this.id)"/>
        <area id="인천" shape="rect" alt="" title="" coords="74,55,113,84"  target="" onclick="change_location(this.id)"/>
        <area id="경기도" shape="rect" alt="" title="" coords="110,101,158,118"  target="" onclick="change_location(this.id)"/>
        <area id="충청남도" shape="rect" alt="" title="" coords="70,134,144,158"  target="" onclick="change_location(this.id)"/>
        <area id="충청북도" shape="rect" alt="" title="" coords="157,115,211,136"  target="" onclick="change_location(this.id)"/>
        <area id="대전" shape="rect" alt="" title="" coords="131,159,164,185"  target="" onclick="change_location(this.id)"/>
        <area id="경상북도" shape="rect" alt="" title="" coords="199,145,268,173"  target="" onclick="change_location(this.id)"/>
        <area id="대구" shape="rect" alt="" title="" coords="206,181,245,206"  target="" onclick="change_location(this.id)"/>
        <area id="경상남도" shape="rect" alt="" title="" coords="173,219,224,247"  target="" onclick="change_location(this.id)"/>
        <area id="전라북도" shape="rect" alt="" title="" coords="101,197,164,227"  target="" onclick="change_location(this.id)"/>
        <area id="광주" shape="rect" alt="" title="" coords="108,238,140,263"  target="" onclick="change_location(this.id)"/>
        <area id="전라남도" shape="rect" alt="" title="" coords="78,265,148,287"  target="" onclick="change_location(this.id)"/>
        <area id="울산" shape="rect" alt="" title="" coords="243,209,290,231"  target="" onclick="change_location(this.id)"/>
        <area id="부산" shape="rect" alt="" title="" coords="231,243,266,264"  target="" onclick="change_location(this.id)"/>
        <area id="제주" shape="rect" alt="" title="" coords="57,334,109,363"  target="" onclick="change_location(this.id)"/>
        <!-- Created by Online Image Map Editor (http://www.maschek.hu/imagemap/index) -->
      </map>
    </div>

    <div class="map_div" style="width: 100%; height: auto; text-align: center;">
      <img src="../../static/img/mobile_korea_map_final3.jpg" style="width: auto; height: auto;" alt="" usemap="#imgmap20181818952">
    </div>
  </div>

  <div class="shelter_div">
    <div style="width: 10%; height: 100%; float: left; position: relative;">
    </div>
    <div class="shelter_name_list_div" style="">
      <div class="cnt" style="width: 100%; height: 5vw;">
        <span id="cnt">
          
        </span>
      </div>
      <div class="shelter_name_list" style="">
        {% for shelter in shelters %}
          <div class="{{shelter.location}} shelter_name_list_content" id="{{shelter.num}}" onclick="show_info(this.id)">
            {{shelter.name}}
          </div>
        {% endfor %}
      </div>
    </div>

    <div class="shelter_info" style="">
      <div class="shelter_info_cover">
        <span id="shelter_info_cover_txt">
          왼쪽 보호소 이름을 "클릭" 하시면 <br>조금 더 자세한 정보가 나옵니다.
        </span>
      </div>
      {% for shelter in shelters %}
        <div class="shelter_info_content" id="info_{{shelter.num}}">
          {{shelter.name}}<br>
          {{shelter.addr}}<br>
          {{shelter.num}}<br>
        </div>
      {% endfor %}
        <div id="map"></div>
    </div>
    <br>
    <br>
    <br>
  </div>
</body>
</html>