<!DOCTYPE html>
<html>
<head>
	<title>퍼피시그널</title>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-110211149-1');
  </script>

	<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"/>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>

  <meta property="og:image" content="http://puppysignal.com/static/img/static_contents_1.png"/>
  <meta name="description" content="내게 맞는 강아지를 찾아보세요.">
  <meta property="og:type" content="website">
  <meta property="og:title" content="퍼피시그널">
  <meta property="og:description" content="내게 맞는 강아지를 찾아보세요.">
  <meta property="og:url" content="http://puppysignal.com">
  <meta property="fb:app_id" content="415485888902141">
  <meta name="robots" content="index,follow">
  <link rel="canonical" href="http://puppysignal.com">

	<style type="text/css">
  @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);

    *{
      font-family: 'Hanna', serif;
    }

	body, html{
        width: 100%;
      }

      html{
        font-size: 62.5%;
      }
		*{
			margin: 0;
		}


@media (min-width:750px) {
	*{
		margin: 0;
	}
		/*  상단 고정 메뉴바 css  */
	
    .top{
      width: 100%;
      position: fixed;     /*  화면상 위치 고정  */
      z-index: 3;          /*  z값 결정  */
      top : 0;
      height: 5vw;
      background-color: white;
    }

    .top_logo{
      position: relative;
      margin-top: 0.5vw;
      margin-left: 50%;
      -webkit-transform: translate(-50%, 0%);
      -ms-transform: translate(-50%, 0%);
      -moz-transform: translate(-50%, 0%);
      -o-transform: translate(-50%, 0%);
      transform: translate(-50%, 0%);
      width: 30%;
      text-align: center;
      font-weight: 900;
    }
    .top_nav{  
      position: relative;
      /*margin-top: 3%;*/    /*  top 여백 설정  */
      width: 50%;
      margin-left: 50%;
      -webkit-transform: translate(-50%, 0%);
      -ms-transform: translate(-50%, 0%);
      -moz-transform: translate(-50%, 0%);
      -o-transform: translate(-50%, 0%);
      transform: translate(-50%, 0%);
      text-align: center;
      margin-top: 1%;
    }
    .menu{
      margin-left: 0.5vw;
      margin-right: 0.5vw;
      color: black;
      font-size: 1vw;
      font-weight: 900;
    }
    .menu:hover {
      font-weight: 900;
      font-size: 1vw;
    }
    .top_logo_img{
      width: 14vw;
      height: 2vw;
      margin: 0;
    }
    .menu_slash{
      color: #BDBDBD;
      font-size: 1vw;
    }
    .top_logo_txt{
      font-size: 2vw;
      font-family: 'Clicker Script', cursive;
      color: #B5996D;
    }

    .top_nav a{
    	text-decoration: none;
    }

    .top_title{
    	width: 100%;
    	background-color: white;
    	height: 5vw;
    }

    .logo_img_div{
    	width: 80%;
    	height: 100%;
    	background-color: white;
    	margin: auto;
    	margin-top: 5%;
    }

    html{
	  font-size: 62.5%;
	}

/*  end   */


/*  middle  */
	.middle{
		width: 60%;
		height: 63vw;
		margin: auto;
		background-color: white;
	}

	.question{
		position: relative;
		width: 100%;
		height: 30vw;
		background-color: white;
		margin-top: 5%;
	}

	.question_stage{
		width: 80%;
		height: 2vw;
		margin: auto;
	}

	.question_body{
		position: absolute;
		width: 70%;
		height: 20vw;
		margin: auto;
		background-color: white;
		left: 50%;
		top: 50%;
	  -webkit-transform: translate(-50%, -50%);
	  -ms-transform: translate(-50%, -50%);
	  -moz-transform: translate(-50%,-50%);
	  -o-transform: translate(-50%, -50%);
	  transform: translate(-50%, -50%);
	}

	.heart_rate{
		position: relative;
		width: 100%; 
		background-color: black; 
		height: 20vw;
    display: none;
	}

	.question_title{
		width: 100%; 
		height: 2vw; 
		text-align: center;
    margin-bottom: 3vw;
	}

	.question_title_txt{
		font-size: 3vw;
	}

  .submit_btn_div{
    width: 80%; 
    margin: auto; 
    height: 20vw; 
    text-align: center;
    margin-bottom: 5vw;
  }

  .question_content{
    width: 100%;
    height: 25vw;
    background-color: transparent;
  }

  #submit_btn{
    margin-top: 10vw;
    width: 10vw; 
    height: 5vw;
    margin-bottom: 5vw;
  }

  #start_btn{
    width: 18vw;
    height: 6vw;
    border-radius: 5%;
  }

  #start_btn_txt{
    font-size: 1.8vw;
  }

  .complete_dog_img{
    width: 10vw; 
    height: 10vw;
  }

  .complete_dog_content{
    font-size: 1.2vw;
  }

	button {
		width: 3vw;
		height: 3vw;
		background-color: white;
		border-radius: 50%;
	}

	button:hover {
		background-color: yellow;
	}

	label{
		margin-bottom: 4vw;
	}
	#page_info{
		display: block;
	}

	#question1, #question2, #question3, #question4, #question5, #question6, #question7{
		display: none;
	}

/*  end  */

/*  side  */
	.side_bar{
		width: 20%;
		position: fixed;
		right: 0;
		height: 50%;
		background-color: white; 
	}

	.side_bar_content{
		width: 20%;
		position: relative;
		background-color: white;
		height: 100%;
	}

	.sharing_icon{
		width: 100%;
		margin-bottom: 40%;
		margin-left: 40%;
	}

  .contact_sns_icon{
     width: 100%;
  }

  #kakao_div{
    display: none;
  }
/*  end  */

/*  check box  */
.checks input[type="checkbox"] {  /* 실제 체크박스는 화면에서 숨김 */
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip:rect(0,0,0,0);
  border: 0;
  font-size:16px;
}
.checks input[type="checkbox"] + label {
  display: inline-block;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  font-size:16px;
}
.checks input[type="checkbox"] + label:before {  /* 가짜 체크박스 */
  content: ' ';
  display: inline-block;
  width: 21px;  /* 체크박스의 너비를 지정 */
  height: 21px;  /* 체크박스의 높이를 지정 */
  line-height: 21px; /* 세로정렬을 위해 높이값과 일치 */
  margin: -2px 8px 0 0;
  text-align: center; 
  vertical-align: middle;
  background: #ffffff;
  border: 4px solid #ffffff;
  border-radius : 3px;
  box-shadow: 0px 1px 2px rgba(255,255,255,0.5), inset 0px -15px 10px -12px rgba(255,255,255,0.5);
  font-size:16px;
}
.checks input[type="checkbox"] + label:active:before,
.checks input[type="checkbox"]:checked + label:active:before {
  box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
  font-size:16px;
}

.checks input[type="checkbox"]:checked + label:before {  /* 체크박스를 체크했을때 */ 
  content: '\2714';  /* 체크표시 유니코드 사용 */
  color: #9FC93C;
  text-shadow: 1px 1px #fff;
  background: #9FC93C;
  border-color: #9FC93C;
  box-shadow: 0px 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(0,0,0,0.1);
  font-size:16px;
}

.checks.small input[type="checkbox"] + label {
  font-size: 12px;
}

.checks.small input[type="checkbox"] + label:before {
  width: 17px;
  height: 17px;
  line-height: 17px;
  font-size: 11px;
}

.checks.etrans input[type="checkbox"] + label {
  padding-left: 30px;
  font-size:16px;
}
.checks.etrans input[type="checkbox"] + label:before {
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 0;
  opacity: .6;
  box-shadow: none;
  border-color: #000000;
  -webkit-transition: all .12s, border-color .08s;
  transition: all .12s, border-color .08s;
  font-size:16px;
}

.checks.etrans input[type="checkbox"]:checked + label:before {
  position: absolute;
  content: "";
  width: 10px;
  top: -5px;
  left: 5px;
  border-radius: 0;
  opacity:1; 
  background: transparent;
  border-color:transparent #000000 #000000 transparent;
  border-top-color:transparent;
  border-left-color:transparent;
  -ms-transform:rotate(45deg);
  -webkit-transform:rotate(45deg);
  transform:rotate(45deg);
font-size:16px;
}
.checks.etrans{
    font-size:16px;
  }

.no-csstransforms .checks.etrans input[type="checkbox"]:checked + label:before {
  /*content:"\2713";*/
  content: "\2714";
  top: 0;
  left: 0;
  width: 21px;
  line-height: 21px;
  color: #000000;
  text-align: center;
  border: 1px solid #000000;

/* end  */
}

}
@media (max-width:750px) {

		*{
		margin: 0;
	}
	/*  상단 고정 메뉴바 css  */
     /*  상단 고정 메뉴바 css  */
    .top{
      width: 100%;
      position: fixed;     /*  화면상 위치 고정  */
      z-index: 30;          /*  z값 결정  */
      top : 0;
      height: 14vw;
      background-color: white;
    }

    .top_logo{
      position: relative;
      margin-top: 0.5vw;
      margin-left: 50%;
      -webkit-transform: translate(-50%, 0%);
      -ms-transform: translate(-50%, 0%);
      -moz-transform: translate(-50%, 0%);
      -o-transform: translate(-50%, 0%);
      transform: translate(-50%, 0%);
      width: 50%;
      text-align: center;
      font-weight: 900;
    }
    .top_nav{  
      position: relative;
      /*margin-top: 3%;*/    /*  top 여백 설정  */
      width: 100%;
      margin-left: 50%;
      -webkit-transform: translate(-50%, 70%);
      -ms-transform: translate(-50%, 70%);
      -moz-transform: translate(-50%, 70%);
      -o-transform: translate(-50%, 70%);
      transform: translate(-50%, 70%);
      text-align: center;
      margin-top: 1%;
    }
    .menu{
      margin-left: 0.5vw;
      margin-right: 0.5vw;
      color: black;
      font-size: 3.1vw;
      font-weight: 900;
    }
    .menu:hover {
      font-weight: 900;
      font-size: 2vw;
    }
    .top_logo_img{
      width: 28vw;
      height: 4vw;
      margin: 0;
    }
    .menu_slash{
      color: #BDBDBD;
      font-size: 1vw;
    }
    .top_logo_txt{
      font-size: 2vw;
      font-family: 'Clicker Script', cursive;
      color: #B5996D;
    }

    .top_nav a{
      text-decoration: none;
    }

    .top_title{
      width: 100%;
      background-color: white;
      height: 5vw;
      margin-top: 15vw;
    }

    .logo_img_div{
      width: 80%;
      height: 100%;
      background-color: white;
      margin: auto;
      margin-top: 5%;
    }
/*  end   */


/*  middle  */
	.middle{
		margin-top: 5vw;
		width: 80%;
		height: 100vw;
		margin: auto;
		background-color: white;
	}

	.question{
		position: relative;
		width: 100%;
		height: 60vw;
		background-color: white;
		margin-top: 5%;
	}

	.question_stage{
		width: 80%;
		height: 4vw;
		margin: auto;
	}

	.question_body{
		position: absolute;
		width: 100%;
		height: 40vw;
		margin: auto;
		background-color: white;
		margin-top: 10vw;
		left: 50%;
		top: 50%;
	    -webkit-transform: translate(-50%, -50%);
	    -ms-transform: translate(-50%, -50%);
	    -moz-transform: translate(-50%,-50%);
	    -o-transform: translate(-50%, -50%);
	    transform: translate(-50%, -50%);
	}

	.question_title{
		width: 100%; 
		height: 6vw; 
		text-align: center;
		margin-bottom: 10vw;
	}

	.question_title_txt{
		font-size: 7vw;
	}

	.heart_rate{
		position: relative;
		width: 100%; 
		background-color: black; 
		height: 28vw;
    display: none;
	}

	.question_content{
		width: 100%;
		height: 70vw;
		background-color: transparent;
	}

	.submit_btn_div{
		width: 80%; 
		margin: auto; 
		height: 30vw; 
		text-align: center;
	}

	#submit_btn{
    margin-top: 5vw;
		width: 40vw; 
		height: 10vw;
	}

  #start_btn{
    border-radius: 5%;
    width: 30vw;
    height: 12vw;
  }

  #start_btn_txt{
    font-size: 2.5vw;
  }

  .complete_dog_img{
    width: 20vw; 
    height: 20vw;
  }

  .complete_dog_content{
    font-size: 2vw;
  }

	button {
		width: 6vw;
		height: 6vw;
		background-color: white;
		border-radius: 50%;
	}

	button:hover {
		background-color: yellow;
	}

	label{
		margin-bottom: 10vw;
	}

	#page_info{
    display: block;
  }

  #question1, #question2, #question3, #question4, #question5, #question6, #question7{
    display: none;
  }

/*  end  */

/*  side  */
	.side_bar{
		width: 10%;
		position: fixed;
		right: 0;
		height: 50%;
		background-color: white; 
	}

	.side_bar_content{
		width: 20%;
		position: relative;
		background-color: white;
		height: 100%;
	}

	.sharing_icon{
		width: 100%;
		margin-bottom: 300%;
		margin-left: 100%;
	}

  #kakao_div{
    display: block;
  }

  .contact_sns_icon{
     width: 200%;
  }
/*  end  */

/*  check box  */
.checks input[type="checkbox"] {  /* 실제 체크박스는 화면에서 숨김 */
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip:rect(0,0,0,0);
  border: 0;
  font-size:16px;
}
.checks input[type="checkbox"] + label {
  display: inline-block;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  font-size:16px;
}
.checks input[type="checkbox"] + label:before {  /* 가짜 체크박스 */
  content: ' ';
  display: inline-block;
  width: 21px;  /* 체크박스의 너비를 지정 */
  height: 21px;  /* 체크박스의 높이를 지정 */
  line-height: 21px; /* 세로정렬을 위해 높이값과 일치 */
  margin: -2px 8px 0 0;
  text-align: center; 
  vertical-align: middle;
  background: #ffffff;
  border: 4px solid #ffffff;
  border-radius : 3px;
  box-shadow: 0px 1px 2px rgba(255,255,255,0.5), inset 0px -15px 10px -12px rgba(255,255,255,0.5);
  font-size:16px;
}
.checks input[type="checkbox"] + label:active:before,
.checks input[type="checkbox"]:checked + label:active:before {
  box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
  font-size:16px;
}

.checks input[type="checkbox"]:checked + label:before {  /* 체크박스를 체크했을때 */ 
  content: '\2714';  /* 체크표시 유니코드 사용 */
  color: #9FC93C;
  text-shadow: 1px 1px #fff;
  background: #9FC93C;
  border-color: #9FC93C;
  box-shadow: 0px 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(0,0,0,0.1);
  font-size:16px;
}

.checks.small input[type="checkbox"] + label {
  font-size: 12px;
}

.checks.small input[type="checkbox"] + label:before {
  width: 17px;
  height: 17px;
  line-height: 17px;
  font-size: 11px;
}

.checks.etrans input[type="checkbox"] + label {
  padding-left: 30px;
  font-size:16px;
}
.checks.etrans input[type="checkbox"] + label:before {
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 0;
  opacity: .6;
  box-shadow: none;
  border-color: #000000;
  -webkit-transition: all .12s, border-color .08s;
  transition: all .12s, border-color .08s;
  font-size:16px;
}

.checks.etrans input[type="checkbox"]:checked + label:before {
  position: absolute;
  content: "";
  width: 10px;
  top: -5px;
  left: 5px;
  border-radius: 0;
  opacity:1; 
  background: transparent;
  border-color:transparent #000000 #000000 transparent;
  border-top-color:transparent;
  border-left-color:transparent;
  -ms-transform:rotate(45deg);
  -webkit-transform:rotate(45deg);
  transform:rotate(45deg);
font-size:16px;
}
.checks.etrans{
    font-size:16px;
  }

.no-csstransforms .checks.etrans input[type="checkbox"]:checked + label:before {
  /*content:"\2713";*/
  content: "\2714";
  top: 0;
  left: 0;
  width: 21px;
  line-height: 21px;
  color: #000000;
  text-align: center;
  border: 1px solid #000000;

/* end  */
}

}
	</style>


	<script type="text/javascript">
var flag1=0;
var flag3=0;

$(window).scroll(function () {

                var w = $(window).width();

                //alert(w);

                /*  scroll 값  */
                var height = $(document).scrollTop();


                //alert(w);

                if(w > 500){

                    /*  상단 고정 메뉴바 이벤트  */
                    if(height > 100){
                        if(flag3==0){
                            $('.top').css("background-color", "#B5996D");
                            $('.top_logo_img').attr("src", "../../static/img/logo_txt_white.png");
                            //$('.top_logo_txt').animate({fontSize: '1.3rem'}, "fast");
                            $('.menu').css("color", "#ffffff");
                            
                            $('.top_logo').animate({
                                marginLeft : '10%',
                            });

                            $('.top_nav').animate({
                                marginLeft : '80%',
                                marginTop : '-2%'
                            });

                            $('.top').animate({
                                height : '3vw',
                            });

                            $('.top_nav').css({
                                /*
                                '-webkit-transform' : 'translate(-50%, 0%)',
                                '-ms-transform' : 'translate(-50%, 0%)',
                                '-moz-transform' : 'translate(-50%, 0%)',
                                '-o-transform' : 'translate(-50%, 0%)',
                                'transform' : 'translate(-50%, 0%)'
                                */
                            });
                            
                            flag3=1;
                        }
                    }

                    if(height < 100){
                        if(flag3==1){
                            $('.top').css("background-color", "white");
                            $('.top_logo_img').attr("src", "../../static/img/logo_txt_color.png");
                            //$('.top_logo_txt').animate({fontSize: '1rem'}, "fast");

                            $('.menu').css("color", "black");
                            

                            $('.top_logo').animate({
                                marginLeft : '50%',
                            });

                            $('.top_nav').animate({
                                marginLeft: '50%',
                                marginTop : '1%'
                            });

                            $('.top').animate({
                                height : '5vw',
                            });

                            $('.top_nav').css({
                                '-webkit-transform' : 'translate(-50%, 0%)',
                                '-ms-transform' : 'translate(-50%, 0%)',
                                '-moz-transform' : 'translate(-50%, 0%)',
                                '-o-transform' : 'translate(-50%, 0%)',
                                'transform' : 'translate(-50%, 0%)'
                            });
                            flag3=0;
                        }
                    }
                }


                if(w < 500){
                    if(height > 100){
                        $('.top').css({
                                '-webkit-transform' : 'translate(0%, -50%)',
                                '-ms-transform' : 'translate(0%, -50%)',
                                '-moz-transform' : 'translate(0%, -50%)',
                                '-o-transform' : 'translate(0%, -50%)',
                                'transform' : 'translate(0%, -50%)'
                            });
                    }

                    if(height < 100){
                        $('.top').css({
                                '-webkit-transform' : 'translate(0%, 0%)',
                                '-ms-transform' : 'translate(0%, 0%)',
                                '-moz-transform' : 'translate(0%, 0%)',
                                '-o-transform' : 'translate(0%, 0%)',
                                'transform' : 'translate(0%, 0%)'
                            });
                    }
                }
});



	</script>
</head>
<body>
	<!--  상단 고졍 메뉴바 div  -->
	<div class='top'>
      <div class='top_logo'>
        <img class='top_logo_img' src="../../static/img/logo_txt_color.png">  
      </div>
      <div class='top_nav'>
        <a href="../"><span class="menu" id="w"> HOME </span></a>
        <span class='menu_slash'> / </span>
        <a href="../matching"><span class="menu" id="tmp"> 강아지매칭 </span></a>
        <span class='menu_slash'> / </span>
        <a href="../notice"><span class="menu" id="h"> 실종신고 </span></a>
        <span class='menu_slash'> / </span>
        <a href="../stats"><span class="menu" id="h"> 통개자료 </span></a>
        <span class='menu_slash'> / </span>
        <a href="../shelter"><span class="menu" id="h"> 보호소 </span></a>
        <span class='menu_slash'> / </span>
        <a href="../donator"><span class="menu" id="h"> 멍예의전당 </span></a>
        <span class='menu_slash'> / </span>
        <a href="../about_us"><span class="menu"> ABOUT US </span></a>
      </div>
  </div>

	<div class="top_title">
		<div class="logo_img_div">
			<p style="font-size: 1.5vw; font-weight: 900;">
			<img src="../../static/img/logo_img_color.png" align="middle" style="width: 5vw; height: auto;">
			 찾았어요
			</p>
		</div>
	</div>


	<div class="side_bar">
		<div class="side_bar_content">
			<div class="sharing_icon">
        <a href="javascript:sharefacebook('http://puppysignal.com/complete_dog/')">
				<img class='contact_sns_icon' src="../../static/img/facebook_img2.png" align="middle"></a>
			</div>
			<div class="sharing_icon" id="kakao_div">
        <a id="kakao-link-btn" href="javascript:;">
        <img class='contact_sns_icon' src="../../static/img/kakao_img2.png" align="middle"></a>
			</div>
			<div class="sharing_icon">
        <a href="javascript:sharetwitter('http://puppysignal.com/complete_dog/')">
				<img class='contact_sns_icon' src="../../static/img/twitter_img2.png" align="middle"></a>

			</div>
		</div>
	</div>

	<div class="middle">
    {% for dog in dogs%}
      <div class="" style="width: 30%; margin-left: 1.5%; margin-right: 1.5%; float: left;">
        <div class="">
          <img class="complete_dog_img" src="{{dog.img_src}}" style="">
        </div>
        <div class="complete_dog_content">
          강아지이름 : {{dog.dog_name}}<br>
          위치 : {{dog.location_name}}<br>
          잃어버린 날짜 : {{dog.losted_at}}<br>
          찾은 날짜 : {{dog.completed_at}}
        </div>
      </div>
    {% endfor %}
	</div>


  <script type="text/javascript">
    function sharefacebook(url){
        window.open("http://www.facebook.com/sharer/sharer.php?u=" + url);
    }

    function sharetwitter(url){
        window.open("https://twitter.com/intent/tweet?text=나에게 맞는 강아지 찾기&url=" + url);
    }
    

//카카오톡 아직 완성 x
  //<![CDATA[
    // // 사용할 앱의 JavaScript 키를 설정해 주세요.
    Kakao.init('6b1fb30a551b852c8a1461ba40480259');
    // // 카카오링크 버튼을 생성합니다. 처음 한번만 호출하면 됩니다.
    Kakao.Link.createDefaultButton({
      container: '#kakao-link-btn',
      objectType: 'feed',
      content: {
        title: '나에게 맞는 강아지는?',
        description: '#강아지 #매칭 #유기견 #입양 #개주팔자',
        imageUrl: '',
        link: {
          mobileWebUrl: 'http://puppysignal.com/matching_result/' + String($('#result_str_tmp').val()),
          webUrl: 'http://puppysignal.com/matching_result/' + String($('#result_str_tmp').val())
        }
      },
      social: {
        likeCount: 286,
        commentCount: 45,
        sharedCount: 845
      },
      buttons: [
        {
          title: '웹으로 보기',
          link: {
            mobileWebUrl: 'http://puppysignal.com/matching_result/' + String($('#result_str_tmp').val()),
            webUrl: 'http://puppysignal.com/matching_result/' + String($('#result_str_tmp').val())
          }
        },
        {
          title: '앱으로 보기',
          link: {
            mobileWebUrl: 'http://puppysignal.com/matching_result/' + String($('#result_str_tmp').val()),
            webUrl: 'http://puppysignal.com/matching_result/' + String($('#result_str_tmp').val())
          }
        }
      ]
    });
  //]]>
  </script>
</body>
</html>