<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110211149-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-110211149-1');
  </script>
  <meta property="og:image" content="http://puppysignal.com/static/img/seoyoung_img.jpg"/>
  <meta name="description" content="내게 맞는 강아지를 찾아보세요.">
  <meta property="og:type" content="website">
  <meta property="og:title" content="퍼피시그널">
  <meta property="og:description" content="내게 맞는 강아지를 찾아보세요.">
  <meta property="og:url" content="http://puppysignal.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"/>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>

	<style type="text/css">
  @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);

    *{
      font-family: 'Hanna', serif;
    }

	body, html{
        width: 100%;
      }

      html{
        font-size: 62.5%;
      }
		*{
			margin: 0;
		}


@media (min-width:750px) {
	*{
		margin: 0;
	}
		/*  상단 고정 메뉴바 css  */
	
    .top{
      width: 100%;
      position: fixed;     /*  화면상 위치 고정  */
      z-index: 3;          /*  z값 결정  */
      top : 0;
      height: 5vw;
      background-color: white;
    }

    .top_logo{
      position: relative;
      margin-top: 0.5vw;
      margin-left: 50%;
      -webkit-transform: translate(-50%, 0%);
      -ms-transform: translate(-50%, 0%);
      -moz-transform: translate(-50%, 0%);
      -o-transform: translate(-50%, 0%);
      transform: translate(-50%, 0%);
      width: 30%;
      text-align: center;
      font-weight: 900;
    }
    .top_nav{  
      position: relative;
      /*margin-top: 3%;*/    /*  top 여백 설정  */
      width: 50%;
      margin-left: 50%;
      -webkit-transform: translate(-50%, 0%);
      -ms-transform: translate(-50%, 0%);
      -moz-transform: translate(-50%, 0%);
      -o-transform: translate(-50%, 0%);
      transform: translate(-50%, 0%);
      text-align: center;
      margin-top: 1%;
    }
    .menu{
      margin-left: 0.5vw;
      margin-right: 0.5vw;
      color: black;
      font-size: 1vw;
      font-weight: 900;
    }
    .menu:hover {
      font-weight: 900;
      font-size: 1vw;
    }
    .top_logo_img{
      width: 14vw;
      height: 2vw;
      margin: 0;
    }
    .menu_slash{
      color: #BDBDBD;
      font-size: 1vw;
    }
    .top_logo_txt{
      font-size: 2vw;
      font-family: 'Clicker Script', cursive;
      color: #B5996D;
    }

    .top_nav a{
    	text-decoration: none;
    }

    .top_title{
    	width: 100%;
    	background-color: white;
    	height: 5vw;
    }

    .logo_img_div{
    	width: 80%;
    	height: 100%;
    	background-color: white;
    	margin: auto;
    	margin-top: 5%;
    }

    html{
	  font-size: 62.5%;
	}

/*  end   */


/*  middle  */
	.middle{
		width: 60%;
		height: 63vw;
		margin: auto;
		background-color: white;
	}

	.question{
		position: relative;
		width: 100%;
		height: 30vw;
		background-color: white;
		margin-top: 5%;
	}

	.question_stage{
		width: 80%;
		height: 2vw;
		margin: auto;
	}

	.question_body{
		position: absolute;
		width: 70%;
		height: 20vw;
		margin: auto;
		background-color: white;
		left: 50%;
		top: 50%;
	  -webkit-transform: translate(-50%, -50%);
	  -ms-transform: translate(-50%, -50%);
	  -moz-transform: translate(-50%,-50%);
	  -o-transform: translate(-50%, -50%);
	  transform: translate(-50%, -50%);
	}

	.heart_rate{
		position: relative;
		width: 100%;
		height: 20vw;
    display: none;
	}

	.question_title{
		width: 100%; 
		height: 2vw; 
		text-align: center;
    margin-bottom: 3vw;
	}

	.question_title_txt{
		font-size: 3vw;
	}

  .submit_btn_div{
    width: 80%; 
    margin: auto; 
    height: 20vw; 
    text-align: center;
    margin-bottom: 5vw;
  }

  .question_content{
    width: 100%;
    height: 25vw;
    background-color: transparent;
  }

  #submit_btn{
    margin-top: 10vw;
    width: 10vw; 
    height: 5vw;
    margin-bottom: 5vw;
    display: none;
  }

  #start_btn{
    width: 18vw;
    height: 6vw;
    border-radius: 5%;
  }

  #start_btn_txt{
    font-size: 1.8vw;
  }

	button {
		width: 3vw;
		height: 3vw;
		background-color: white;
		border-radius: 50%;
	}

	button:hover {
		background-color: yellow;
	}

	label{
		margin-bottom: 4vw;
	}
	#page_info{
		display: block;
	}

	#question1, #question2, #question3, #question4, #question5, #question6, #question7{
		display: none;
	}

/*  end  */

/*  side  */
	.side_bar{
		width: 20%;
		position: fixed;
		right: 0;
		height: 50%;
		background-color: white; 
	}

	.side_bar_content{
		width: 20%;
		position: relative;
		background-color: white;
		height: 100%;
	}

	.sharing_icon{
		width: 100%;
		margin-bottom: 40%;
		margin-left: 40%;
	}

  .contact_sns_icon{
     width: 100%;
  }

  #kakao_div{
    display: none;
  }
/*  end  */

/*  check box  */
.checks input[type="checkbox"] {  /* 실제 체크박스는 화면에서 숨김 */
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip:rect(0,0,0,0);
  border: 0;
  font-size:16px;
}
.checks input[type="checkbox"] + label {
  display: inline-block;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  font-size:16px;
}
.checks input[type="checkbox"] + label:before {  /* 가짜 체크박스 */
  content: ' ';
  display: inline-block;
  width: 21px;  /* 체크박스의 너비를 지정 */
  height: 21px;  /* 체크박스의 높이를 지정 */
  line-height: 21px; /* 세로정렬을 위해 높이값과 일치 */
  margin: -2px 8px 0 0;
  text-align: center; 
  vertical-align: middle;
  background: #ffffff;
  border: 4px solid #ffffff;
  border-radius : 3px;
  box-shadow: 0px 1px 2px rgba(255,255,255,0.5), inset 0px -15px 10px -12px rgba(255,255,255,0.5);
  font-size:16px;
}
.checks input[type="checkbox"] + label:active:before,
.checks input[type="checkbox"]:checked + label:active:before {
  box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
  font-size:16px;
}

.checks input[type="checkbox"]:checked + label:before {  /* 체크박스를 체크했을때 */ 
  content: '\2714';  /* 체크표시 유니코드 사용 */
  color: #9FC93C;
  text-shadow: 1px 1px #fff;
  background: #9FC93C;
  border-color: #9FC93C;
  box-shadow: 0px 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(0,0,0,0.1);
  font-size:16px;
}

.checks.small input[type="checkbox"] + label {
  font-size: 12px;
}

.checks.small input[type="checkbox"] + label:before {
  width: 17px;
  height: 17px;
  line-height: 17px;
  font-size: 11px;
}

.checks.etrans input[type="checkbox"] + label {
  padding-left: 30px;
  font-size:16px;
}
.checks.etrans input[type="checkbox"] + label:before {
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 0;
  opacity: .6;
  box-shadow: none;
  border-color: #000000;
  -webkit-transition: all .12s, border-color .08s;
  transition: all .12s, border-color .08s;
  font-size:16px;
}

.checks.etrans input[type="checkbox"]:checked + label:before {
  position: absolute;
  content: "";
  width: 10px;
  top: -5px;
  left: 5px;
  border-radius: 0;
  opacity:1; 
  background: transparent;
  border-color:transparent #000000 #000000 transparent;
  border-top-color:transparent;
  border-left-color:transparent;
  -ms-transform:rotate(45deg);
  -webkit-transform:rotate(45deg);
  transform:rotate(45deg);
font-size:16px;
}
.checks.etrans{
    font-size:16px;
  }

.no-csstransforms .checks.etrans input[type="checkbox"]:checked + label:before {
  /*content:"\2713";*/
  content: "\2714";
  top: 0;
  left: 0;
  width: 21px;
  line-height: 21px;
  color: #000000;
  text-align: center;
  border: 1px solid #000000;

/* end  */
}

}
@media (max-width:750px) {

		*{
		margin: 0;
	}
	/*  상단 고정 메뉴바 css  */
    .top{
      width: 100%;
      position: fixed;     /*  화면상 위치 고정  */
      z-index: 3;          /*  z값 결정  */
      top : 0;
      height: 9vw;
      background-color: white;
    }

    .top_logo{
      position: relative;
      margin-top: 0.5vw;
      margin-left: 50%;
      -webkit-transform: translate(-50%, 0%);
      -ms-transform: translate(-50%, 0%);
      -moz-transform: translate(-50%, 0%);
      -o-transform: translate(-50%, 0%);
      transform: translate(-50%, 0%);
      width: 50%;
      text-align: center;
      font-weight: 900;
    }
    .top_nav{  
      position: relative;
      /*margin-top: 3%;*/    /*  top 여백 설정  */
      width: 100%;
      margin-left: 50%;
      -webkit-transform: translate(-50%, 0%);
      -ms-transform: translate(-50%, 0%);
      -moz-transform: translate(-50%, 0%);
      -o-transform: translate(-50%, 0%);
      transform: translate(-50%, 0%);
      text-align: center;
      margin-top: 1%;
    }
    .menu{
      margin-left: 0.5vw;
      margin-right: 0.5vw;
      color: black;
      font-size: 3.1vw;
      font-weight: 900;
    }
    .menu:hover {
      font-weight: 900;
      font-size: 2vw;
    }
    .top_logo_img{
      width: 28vw;
      height: 4vw;
      margin: 0;
    }
    .menu_slash{
      color: #BDBDBD;
      font-size: 1vw;
    }
    .top_logo_txt{
      font-size: 2vw;
      font-family: 'Clicker Script', cursive;
      color: #B5996D;
    }

    .top_nav a{
    	text-decoration: none;
    }

    .top_title{
    	width: 100%;
    	background-color: white;
    	height: 5vw;
    	margin-top: 10vw;
    }

    .logo_img_div{
    	width: 80%;
    	height: 100%;
    	background-color: white;
    	margin: auto;
    	margin-top: 5%;
    }
/*  end   */


/*  middle  */
	.middle{
		margin-top: 5vw;
		width: 80%;
		height: 100vw;
		margin: auto;
		background-color: white;
	}

	.question{
		position: relative;
		width: 100%;
		height: 60vw;
		background-color: white;
		margin-top: 5%;
	}

	.question_stage{
		width: 80%;
		height: 4vw;
		margin: auto;
	}

	.question_body{
		position: absolute;
		width: 100%;
		height: 40vw;
		margin: auto;
		background-color: white;
		margin-top: 10vw;
		left: 50%;
		top: 50%;
	    -webkit-transform: translate(-50%, -50%);
	    -ms-transform: translate(-50%, -50%);
	    -moz-transform: translate(-50%,-50%);
	    -o-transform: translate(-50%, -50%);
	    transform: translate(-50%, -50%);
	}

	.question_title{
		width: 100%; 
		height: 6vw; 
		text-align: center;
		margin-bottom: 10vw;
	}

	.question_title_txt{
		font-size: 7vw;
	}

	.heart_rate{
		position: relative;
		width: 100%; 
		height: 28vw;
    display: none;
	}

	.question_content{
		width: 100%;
		height: 70vw;
		background-color: transparent;
	}

	.submit_btn_div{
		width: 80%; 
		margin: auto; 
		height: 30vw; 
		text-align: center;
	}

	#submit_btn{
    margin-top: 5vw;
		width: 40vw; 
		height: 10vw;
    display: none;
	}

  #start_btn{
    border-radius: 5%;
    width: 30vw;
    height: 12vw;
  }

  #start_btn_txt{
    font-size: 2.5vw;
  }

	button {
		width: 6vw;
		height: 6vw;
		background-color: white;
		border-radius: 50%;
	}

	button:hover {
		background-color: yellow;
	}

	label{
		margin-bottom: 10vw;
	}

	#page_info{
    display: block;
  }

  #question1, #question2, #question3, #question4, #question5, #question6, #question7{
    display: none;
  }

/*  end  */

/*  side  */
	.side_bar{
		width: 10%;
		position: fixed;
		right: 0;
		height: 50%;
		background-color: white; 
	}

	.side_bar_content{
		width: 20%;
		position: relative;
		background-color: white;
		height: 100%;
	}

	.sharing_icon{
		width: 100%;
		margin-bottom: 300%;
		margin-left: 100%;
	}

  #kakao_div{
    display: block;
  }

  .contact_sns_icon{
     width: 200%;
  }
/*  end  */

/*  check box  */
.checks input[type="checkbox"] {  /* 실제 체크박스는 화면에서 숨김 */
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip:rect(0,0,0,0);
  border: 0;
  font-size:16px;
}
.checks input[type="checkbox"] + label {
  display: inline-block;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  font-size:16px;
}
.checks input[type="checkbox"] + label:before {  /* 가짜 체크박스 */
  content: ' ';
  display: inline-block;
  width: 21px;  /* 체크박스의 너비를 지정 */
  height: 21px;  /* 체크박스의 높이를 지정 */
  line-height: 21px; /* 세로정렬을 위해 높이값과 일치 */
  margin: -2px 8px 0 0;
  text-align: center; 
  vertical-align: middle;
  background: #ffffff;
  border: 4px solid #ffffff;
  border-radius : 3px;
  box-shadow: 0px 1px 2px rgba(255,255,255,0.5), inset 0px -15px 10px -12px rgba(255,255,255,0.5);
  font-size:16px;
}
.checks input[type="checkbox"] + label:active:before,
.checks input[type="checkbox"]:checked + label:active:before {
  box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
  font-size:16px;
}

.checks input[type="checkbox"]:checked + label:before {  /* 체크박스를 체크했을때 */ 
  content: '\2714';  /* 체크표시 유니코드 사용 */
  color: #9FC93C;
  text-shadow: 1px 1px #fff;
  background: #9FC93C;
  border-color: #9FC93C;
  box-shadow: 0px 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(0,0,0,0.1);
  font-size:16px;
}

.checks.small input[type="checkbox"] + label {
  font-size: 12px;
}

.checks.small input[type="checkbox"] + label:before {
  width: 17px;
  height: 17px;
  line-height: 17px;
  font-size: 11px;
}

.checks.etrans input[type="checkbox"] + label {
  padding-left: 30px;
  font-size:16px;
}
.checks.etrans input[type="checkbox"] + label:before {
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 0;
  opacity: .6;
  box-shadow: none;
  border-color: #000000;
  -webkit-transition: all .12s, border-color .08s;
  transition: all .12s, border-color .08s;
  font-size:16px;
}

.checks.etrans input[type="checkbox"]:checked + label:before {
  position: absolute;
  content: "";
  width: 10px;
  top: -5px;
  left: 5px;
  border-radius: 0;
  opacity:1; 
  background: transparent;
  border-color:transparent #000000 #000000 transparent;
  border-top-color:transparent;
  border-left-color:transparent;
  -ms-transform:rotate(45deg);
  -webkit-transform:rotate(45deg);
  transform:rotate(45deg);
font-size:16px;
}
.checks.etrans{
    font-size:16px;
  }

.no-csstransforms .checks.etrans input[type="checkbox"]:checked + label:before {
  /*content:"\2713";*/
  content: "\2714";
  top: 0;
  left: 0;
  width: 21px;
  line-height: 21px;
  color: #000000;
  text-align: center;
  border: 1px solid #000000;

/* end  */
}

}
	</style>


	<script type="text/javascript">
		var flag3=0;

$(window).scroll(function () {
	/*  scroll 값  */
	var height = $(document).scrollTop();



	/*  상단 고정 메뉴바 이벤트  */
                if(height > 100){
                    if(flag3==0){
                        $('.top').css("background-color", "#B5996D");
                        $('.top_logo_img').attr("src", "../../static/img/logo_txt_white.png");
                        //$('.top_logo_txt').animate({fontSize: '1.3rem'}, "fast");
                        $('.menu').css("color", "#ffffff");
                        
                        $('.top_logo').animate({
                            marginLeft : '10%',
                        });

                        $('.top_nav').animate({
                            marginLeft : '80%',
                            marginTop : '-2%'
                        });

                        $('.top').animate({
                            height : '3vw',
                        });

                        $('.top_nav').css({
                            /*
                            '-webkit-transform' : 'translate(-50%, 0%)',
                            '-ms-transform' : 'translate(-50%, 0%)',
                            '-moz-transform' : 'translate(-50%, 0%)',
                            '-o-transform' : 'translate(-50%, 0%)',
                            'transform' : 'translate(-50%, 0%)'
                            */
                        });
                        
                        flag3=1;
                    }
                }

                if(height < 100){
                    if(flag3==1){
                        $('.top').css("background-color", "white");
                        $('.top_logo_img').attr("src", "../../static/img/logo_txt_color.png");
                        //$('.top_logo_txt').animate({fontSize: '1rem'}, "fast");
                        $('.menu').css("color", "black");

                        $('.top_logo').animate({
                            marginLeft : '50%',
                        });

                        $('.top_nav').animate({
                            marginLeft: '50%',
                            marginTop : '1%'
                        });

                        $('.top').animate({
                            height : '5vw',
                        });

                        $('.top_nav').css({
                            '-webkit-transform' : 'translate(-50%, 0%)',
                            '-ms-transform' : 'translate(-50%, 0%)',
                            '-moz-transform' : 'translate(-50%, 0%)',
                            '-o-transform' : 'translate(-50%, 0%)',
                            'transform' : 'translate(-50%, 0%)'
                        });
                        flag3=0;
                    }
                }
});
function question_start(){
  $('.heart_rate').fadeIn(1000);
  $('#page_info').css('display', 'none');
  $('#question').fadeIn(1000);
  $('#question1').css('display', 'block')
}


	</script>
</head>
<body>
	<!--  상단 고졍 메뉴바 div  -->
	<div class='top'>
      <div class='top_logo'>
        <img class='top_logo_img' src="../../static/img/logo_txt_color.png">  
      </div>
      <div class='top_nav'>
        <a href="../"><span class="menu" id="w"> HOME </span></a>
        <span class='menu_slash'> / </span>
        <a href="../matching"><span class="menu" id="tmp"> 강아지매칭 </span></a>
        <span class='menu_slash'> / </span>
        <a href="../notice"><span class="menu" id="h"> 실종신고 </span></a>
        <span class='menu_slash'> / </span>
        <a href="../stats"><span class="menu" id="h"> 통개자료 </span></a>
        <span class='menu_slash'> / </span>
        <a href="../shelter"><span class="menu" id="h"> 보호소 </span></a>
        <span class='menu_slash'> / </span>
        <a href="../donator"><span class="menu" id="h"> 멍예의전당 </span></a>
        <span class='menu_slash'> / </span>
        <a href="../about_us"><span class="menu"> ABOUT US </span></a>
      </div>
  </div>

	<div class="top_title">
		<div class="logo_img_div">
			<p style="font-size: 1.5vw; font-weight: 900;">
			<img src="../../static/img/logo_img_color.png" align="middle" style="width: 5vw; height: auto;">
			MATCHING
			</p>
		</div>
	</div>


	<div class="side_bar">
		<div class="side_bar_content">
			<div class="sharing_icon">
        <a href="javascript:sharefacebook('http://puppysignal.com/matching')">
				<img class='contact_sns_icon' src="../../static/img/facebook_img2.png" align="middle"></a>
			</div>
			<div class="sharing_icon" id="kakao_div">
        <a id="kakao-link-btn" href="javascript:;">
        <img class='contact_sns_icon' src="../../static/img/kakao_img2.png" align="middle"></a>
			</div>
			<div class="sharing_icon">
        <a href="javascript:sharetwitter('http://puppysignal.com/matching')">
				<img class='contact_sns_icon' src="../../static/img/twitter_img2.png" align="middle"></a>

			</div>
		</div>
	</div>

	<div class="middle">
		<div class="heart_rate" style="">
			<div style="height: 100%; width: 33%; float: left;">
				<img src="../../static/img/circle_person.png" style="width: 100%; height: 100%;">
			</div>
			<div style="height: 100%; width: 34%; float: left;">
				<img id="heart_rate_img" src="../../static/img/heartrate1.gif" style="max-width: 100%; height: 100%; margin-top: 0%;">
			</div>
			<div style="height: 100%; width: 33%; float: left;">
				<img src="../../static/img/circle_dog.png" style="width: 100%; height: 100%;">
			</div>
		</div>

    <div class="question" id="page_info" style="background-color: transparent; text-align: center; background-image: url(../../static/img/matching_info.png);
      background-repeat: no-repeat;
      background-size:60% 100%;
      background-position: center;">
      <button id="start_btn" onclick="question_start();" style="position: relative; top:80%; background-color: ;">
        <span id="start_btn_txt">
        나에게 맞는 강아지 찾기
        </span>
      </button>
    </div>

    <div class="question" id="result_div" style="text-align: center; display: none; overflow: scroll; overflow-x: hidden;">

    </div>

		<div class="question" id="question" style="display: none;">
			<div class="question_stage">
				<table style="width: 100%; text-align: center;">
					<tr>
						<td>
							<button id="question1_btn" onclick="question_change('1')"> 1 </button>
						</td>
						<td>
							<button id="question2_btn" onclick="question_change('2')"> 2 </button>
						</td>
						<td>
							<button id="question3_btn" onclick="question_change('3')"> 3 </button>
						</td>
						<td>
							<button id="question4_btn" onclick="question_change('4')"> 4 </button>
						</td>
						<td>
							<button id="question5_btn" onclick="question_change('5')"> 5 </button>
						</td>
						<td>
							<button id="question6_btn" onclick="question_change('6')"> 6 </button>
						</td>
						<td>
							<button id="question7_btn" onclick="question_change('7')"> 7 </button>
						</td>
					</tr>
				</table>
			</div>
			<div class="question_body">
				<form method="post" action="" id="question_form" name="question_form">
					{% csrf_token %}

				<div class="question_content" id="question1">
					<div class="question_title" style="">
						<span class="question_title_txt" >
              우리 집에는..
						</span>
					</div>

						<div class="checks etrans" style="margin-bottom: -20px; margin-top: -0px;">
							<input type=checkbox id="q1_answer1" name="question1" onclick="question_ch(this, '1')" value="1">
							<label for="q1_answer1">
		                            <style>
		                                @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
		                                h4 {font-family: 'Hanna';}
		                            </style>
		                            <h4>고양이가 살아요</h4>

		                    </label>
		                    <br>
		                    <input type=checkbox id="q1_answer2"  name="question1" onclick="question_ch(this, '1')" value="2">
							<label for="q1_answer2">
		                            <style>
		                                @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
		                                h4 {font-family: 'Hanna';}
		                            </style>
		                            <h4>강아지가 살아요</h4>
		                    </label>
		                    <br>
		                    <input type=checkbox id="q1_answer3" name="question1" onclick="question_ch(this, '1')" value="3">
							<label for="q1_answer3">
		                            <style>
		                                @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
		                                h4 {font-family: 'Hanna';}
		                            </style>
		                            <h4>아이가 있어요</h4>
		                    </label>

		                    <br>
		                    <input type=checkbox id="q1_answer4" name="question1" onclick="question_ch(this, '1')" value="4">
							<label for="q1_answer4">
		                            <style>
		                                @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
		                                h4 {font-family: 'Hanna';}
		                            </style>

		                            <h4>고양이도, 강아지도, 아이도 없어요</h4>
		                    </label>
	           </div>

				</div>


				<div class="question_content" id="question2">
					<div class="question_title" style="">
						<span class="question_title_txt" >
							우리 집은..
						</span>
					</div>
		
						<div class="checks etrans" style="margin-bottom: -20px; margin-top: -0px;">
							<input type=checkbox id="q2_answer1" name="question2" onclick="question_ch(this, '2')" value="1">
							<label for="q2_answer1">
		                            <style>
		                                @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
		                                h4 {font-family: 'Hanna';}
		                            </style>
		                            <h4>개인 주택</h4>
		                    </label>
		                    <br>
		                    <input type=checkbox id="q2_answer2"  name="question2" onclick="question_ch(this, '2')" value="2">
							<label for="q2_answer2">
		                            <style>
		                                @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
		                                h4 {font-family: 'Hanna';}
		                            </style>
		                            <h4>넓은 아파트</h4>
		                    </label>
		                    <br>
		                    <input type=checkbox id="q2_answer3" name="question2" onclick="question_ch(this, '2')" value="3">
							<label for="q2_answer3">
		                            <style>
		                                @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
		                                h4 {font-family: 'Hanna';}
		                            </style>
		                            <h4>좁은 아파트/빌라</h4>
		                    </label>
		                    <br>
		                    <input type=checkbox id="q2_answer4" name="question2" onclick="question_ch(this, '2')" value="4">
							<label for="q2_answer4">
		                            <style>
		                                @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
		                                h4 {font-family: 'Hanna';}
		                            </style>
		                            <h4>원룸/오피스텔</h4>
		                    </label>
	                    </div>
	
				</div>


				<div class="question_content" id="question3">
					<div class="question_title" style="">
						<span class="question_title_txt">
							우리는 설거지를..
						</span>
					</div>

						<div class="checks etrans" style="margin-bottom: -20px; margin-top: -0px;">
							<input type=checkbox id="q3_answer1" name="question3" onclick="question_ch(this, '3')" value="1">
							<label for="q3_answer1">
		                            <style>
		                                @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
		                                h4 {font-family: 'Hanna';}
		                            </style>
		                            <h4>쌓아두다가 한꺼번에 해요</h4>

		                    </label>
		                    <br>
		                    <input type=checkbox id="q3_answer2"  name="question3" onclick="question_ch(this, '3')" value="2">
							<label for="q3_answer2">
		                            <style>
		                                @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
		                                h4 {font-family: 'Hanna';}
		                            </style>
		                            <h4>생길 때마다 바로바로 해요</h4>
		                    </label>
		                    <br>
		                    <input type=checkbox id="q3_answer3" name="question3" onclick="question_ch(this, '3')" value="3">
							<label for="q3_answer3">
		                            <style>
		                                @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
		                                h4 {font-family: 'Hanna';}
		                            </style>
		                            <h4>귀찮게 설거지 따위는 만들지 않아요</h4>
		                    </label>
		                   <!--  <br>
=======
		                            <h4>설거지를 만들지 않는다</h4>
		                    </label>
		                    <br>
>>>>>>> 180107 junsik1
		                    <input type=checkbox id="q3_answer4" name="question3" onclick="question_ch(this, '3')" value="4">
							<label for="q3_answer4">
		                            <style>
		                                @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
		                                h4 {font-family: 'Hanna';}
		                            </style>
		                            <h4>ANSWER4</h4>
<<<<<<< HEAD
		                    </label> -->
	                    </div>
		
				</div>



				<div class="question_content" id="question4">
					<div class="question_title" style="">
						<span class="question_title_txt" >
							내가 좋아하는 얼굴형은..
						</span>
					</div>
			
						<div class="checks etrans" style="margin-bottom: -20px; margin-top: -0px;">
							<input type=checkbox id="q4_answer1" name="question4" onclick="question_ch(this, '4')" value="1">
							<label for="q4_answer1">
		                            <style>
		                                @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
		                                h4 {font-family: 'Hanna';}
		                            </style>
		                            <h4>강아지상</h4>
                                <img src="../../static/img/강아지남.jpg" style="height: 20vh; ">
                                <img src="../../static/img/강아지여.jpg" style="height: 20vh; ">                              
		                    </label>
		                    <input type=checkbox id="q4_answer2"  name="question4" onclick="question_ch(this, '4')" value="2">
							<label for="q4_answer2">
		                            <style>
		                                @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
		                                h4 {font-family: 'Hanna';}
		                            </style>
		                            <h4>고양이상</h4>
                                <img src="../../static/img/고양이남.jpg" style="height: 20vh;">
                                <img src="../../static/img/고양이여.jpg" style="height: 20vh;">
		                    </label>
		                    <input type=checkbox id="q4_answer3" name="question4" onclick="question_ch(this, '4')" value="3">
							<label for="q4_answer3">
		                            <style>
		                                @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
		                                h4 {font-family: 'Hanna';}
		                            </style>
		                            <h4>곰상</h4>
                                <img src="../../static/img/곰남.jpg" style="height: 20vh;">
                                <img src="../../static/img/곰여.jpg" style="height: 20vh;">
		                    </label>
		                    <input type=checkbox id="q4_answer4" name="question4" onclick="question_ch(this, '4')" value="4">
							<label for="q4_answer4">
		                            <style>
		                                @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
		                                h4 {font-family: 'Hanna';}
		                            </style>
		                            <h4>공룡상</h4>
                                <img src="../../static/img/공룡남.jpg" style="height: 20vh;">
                                <img src="../../static/img/공룡여.jpg" style="height: 20vh;">
		                    </label>
		                    <input type=checkbox id="q4_answer5" name="question4" onclick="question_ch(this, '4')" value="5">
							<!-- <label for="q4_answer5">
=======
		                    </label>
		                     <br>
		                    <input type=checkbox id="q4_answer5" name="question4" onclick="question_ch(this, '4')" value="5">
							<label for="q4_answer5">
>>>>>>> 180111 junsik1
		                            <style>
		                                @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
		                                h4 {font-family: 'Hanna';}
		                            </style>
		                            <h4>여우상</h4>
		                    </label>
<<<<<<< HEAD
	                    </div> -->
	
				</div>
      </div>



				<div class="question_content" id="question5">
					<div class="question_title" style="">
						<span class="question_title_txt" >
							나의 이상형은..
						</span>
					</div>
	
						<div class="checks etrans" style="margin-bottom: -20px; margin-top: -0px;">
							<input type=checkbox id="q5_answer1" name="question5" onclick="question_ch(this, '5')" value="1">
							<label for="q5_answer1">
		                            <style>
		                                @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
		                                h4 {font-family: 'Hanna';}
		                            </style>
		                            <h4>지적인 사람</h4>

		                    </label>
		                    <br>
		                    <input type=checkbox id="q5_answer2"  name="question5" onclick="question_ch(this, '5')" value="2">
							<label for="q5_answer2">
		                            <style>
		                                @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
		                                h4 {font-family: 'Hanna';}
		                            </style>
		                            <h4>애교 넘치는 사람</h4>
		                    </label>
		                    <br>
		                    <input type=checkbox id="q5_answer3" name="question5" onclick="question_ch(this, '5')" value="3">
							<label for="q5_answer3">
		                            <style>
		                                @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
		                                h4 {font-family: 'Hanna';}
		                            </style>
		                            <h4>사교적인 사람</h4>
		                    </label>
		                    <br>
		                    <input type=checkbox id="q5_answer4" name="question5" onclick="question_ch(this, '5')" value="4">
							<label for="q5_answer4">
		                            <style>
		                                @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
		                                h4 {font-family: 'Hanna';}
		                            </style>
		                            <h4>나만 바라보는 해바라기</h4>
		                    </label>
		                    <br>
		                    <input type=checkbox id="q5_answer5" name="question5" onclick="question_ch(this, '5')" value="5">
							<label for="q5_answer5">
		                            <style>
		                                @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
		                                h4 {font-family: 'Hanna';}
		                            </style>
		                            <h4>기댈 수 있는 사람</h4>
		                    </label>
	                    </div>
	
				</div>



				<div class="question_content" id="question6">
					<div class="question_title" style="">
						<span class="question_title_txt" >
							내가 선호하는 머리스타일은..
						</span>
					</div>
	
						<div class="checks etrans" style="margin-bottom: -20px; margin-top: -0px;">
							<input type=checkbox id="q6_answer1" name="question6" onclick="question_ch(this, '6')" value="1">
							<label for="q6_answer1">
		                            <style>
		                                @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
		                                h4 {font-family: 'Hanna';}
		                            </style>
		                            <h4>곱슬곱슬</h4>
		                    </label>
		                    <br>
		                    <input type=checkbox id="q6_answer2"  name="question6" onclick="question_ch(this, '6')" value="2">
							<label for="q6_answer2">
		                            <style>
		                                @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
		                                h4 {font-family: 'Hanna';}
		                            </style>
		                            <h4>깔끔한 숏</h4>
		                    </label>
		                    <br>
		                    <input type=checkbox id="q6_answer3" name="question6" onclick="question_ch(this, '6')" value="3">
							<label for="q6_answer3">
		                            <style>
		                                @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
		                                h4 {font-family: 'Hanna';}
		                            </style>
		                            <h4>찰랑찰랑</h4>
		                    </label>
		                    
	                    </div>

				</div>



				<div class="question_content" id="question7">
					<div class="question_title" style="">
						<span class="question_title_txt">
							나는 커피를 마실 때..
						</span>
					</div>

						<div class="checks etrans" style="margin-bottom: -20px; margin-top: -0px;">
							<input type=checkbox id="q7_answer1" name="question7" onclick="question_ch(this, '7')" value="1">
							<label for="q7_answer1">
		                            <style>
		                                @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
		                                h4 {font-family: 'Hanna';}
		                            </style>
		                            <h4>숏(237ml)</h4>
		                    </label>
		                    <br>
		                    <input type=checkbox id="q7_answer2"  name="question7" onclick="question_ch(this, '7')" value="2">
							<label for="q7_answer2">
		                            <style>
		                                @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
		                                h4 {font-family: 'Hanna';}
		                            </style>
		                            <h4>톨(355ml)</h4>
		                    </label>
		                    <br>
		                    <input type=checkbox id="q7_answer3" name="question7" onclick="question_ch(this, '7')" value="3">
							<label for="q7_answer3">
		                            <style>
		                                @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
		                                h4 {font-family: 'Hanna';}
		                            </style>
		                            <h4>그란데(473ml)</h4>
		                    </label>
		                    <br>
		                    <input type=checkbox id="q7_answer4" name="question7" onclick="question_ch(this, '7')" value="4">
							<label for="q7_answer4">
		                            <style>
		                                @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
		                                h4 {font-family: 'Hanna';}
		                            </style>
		                            <h4>벤티(591ml)</h4>
		                    </label>
	                    </div>

				</div>

					<div class="submit_btn_div" style="">
						<input type="button" id="submit_btn" name="submit_btn" style="" value="submit">
					</div>
				</form>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		var idx = 2;
		var check_cnt = 0;
		var add_flag = 0;
		var minus_flag = 0;
		function submit_func(){
			//alert("submit!");

			$.ajax({
			        url: '../result_dog/',
			        data: {
			          'select': select
			        },
			        dataType: 'json',
			        success: function (data) {
			          	//alert(data.is_taken);
			        }
			 });
		}
    var name_list = []
			$(document).ready(function() 
			{
				$("#submit_btn").click(function()
				{
					var formData = $("#question_form").serialize();
		 
					$.ajax({
			 					type : "POST",
			 					url : "../result_dog/",
			 					cache : false,
			 					data : formData,
			 					error : onError,
			 					success: function (data) {
						          //alert("result:"+data.result);
						          //alert("success");

                      $('#question').css('display', 'none');
                      $('#result_div').fadeIn(1000);
                      $('#dog_name_txt').html(data.result);
                      //alert(data.result.split('\n').length);

                      content = '';

                      for(var i=1;i<data.result.split('\n').length;i++){
                        var cnt = String(i) + "번";
                        var a = "<div class=\"result\" style=\"width : 100%; height : 10vw; border-style: solid;\"><img src=\"";
                        var img_src = "../../static/img/dog_img2/" + data.result.split('\n')[i].replace(/ /gi, "-") + "-1.jpg\"";
                        //alert(img_src);
                        var d = "style=\"width: 10vw; height: 10vw; float: left;\"><div class=\"result_div_txt\" style=\"text-align: center; float: left; width : 30%;\"><span>이름 :";
                        var b = data.result.split('\n')[i];
                        var c = "</span></div></div>";

                        content = content + cnt + a + img_src + d + b + c;
                      }
                      $('#result_div').html(content);
						        }
					});
				});
			});

			function onSuccess(json, status){alert($.trim(json));}
			function onError(data, status){alert("error");}


		function question_ch(a, num){
        
		        var obj = document.getElementsByName("question" + num);

		        for(var i=0; i<obj.length; i++){

		            if(obj[i] != a){

		                obj[i].checked = false;

		            }

		        }


		        add_flag = 0;

		      for(var i=1; i<=7; i++){
		        var cnt = 0;
					  var obj = document.getElementsByName("question" + num);
					for(var j=0; j<obj.length; j++){
			            if(obj[j].checked == true){
			                $('#question' + num + '_btn').css('background-color', '#B5996D');
			                cnt++;
			                if(add_flag == 0){
			                	if(check_cnt < 7){				             
					                check_cnt++;
					             }
				                add_flag=1;
				                minus_flag=0;
				              }

    				     		if(check_cnt == 7){
    				                //$('#submit_btn').attr("disabled", false);
                            $('#submit_btn').css('display', 'block');
    				                $('#heart_rate_img').attr('src', '../../static/img/heartrate' + String(6) + '.gif');
    				            }
    				        else{
    				                $('#heart_rate_img').attr('src', '../../static/img/heartrate' + String(check_cnt) + '.gif');
    				            }
    			                break;
			            }

			        }

			        if(cnt == 0){
			        	$('#question' + num + '_btn').css('background-color', 'white');
			        	if(minus_flag == 0){
			        		check_cnt--;
			        		minus_flag=1;
			        	}
                $('#submit_btn').css('display', 'none');
			        	$('#heart_rate_img').attr('src', '../../static/img/heartrate' + String(check_cnt) + '.gif');
			        }
				}
		        
		}

		function question_change(num){
			$(".question_content").css('display', 'none');
			$("#question" + num).css('display', 'block');
		}


    function sharefacebook(url){
        window.open("http://www.facebook.com/sharer/sharer.php?u=" + url);
    }

    function sharetwitter(url){
        window.open("https://twitter.com/intent/tweet?text=나에게 맞는 강아지 찾기&url=" + url);
    }
    

//카카오톡 아직 완성 x
  //<![CDATA[
    // // 사용할 앱의 JavaScript 키를 설정해 주세요.
    Kakao.init('6b1fb30a551b852c8a1461ba40480259');
    // // 카카오링크 버튼을 생성합니다. 처음 한번만 호출하면 됩니다.
    Kakao.Link.createDefaultButton({
      container: '#kakao-link-btn',
      objectType: 'feed',
      content: {
        title: '나에게 맞는 강아지는?',
        description: '#강아지 #매칭 #유기견 #입양 #개주팔자',
        imageUrl: '',
        link: {
          mobileWebUrl: 'http://puppysignal.com/matching',
          webUrl: 'http://puppysignal.com/matching'
        }
      },
      social: {
        likeCount: 286,
        commentCount: 45,
        sharedCount: 845
      },
      buttons: [
        {
          title: '웹으로 보기',
          link: {
            mobileWebUrl: 'http://puppysignal.com/matching',
            webUrl: 'http://puppysignal.com/matching'
          }
        },
        {
          title: '앱으로 보기',
          link: {
            mobileWebUrl: 'http://puppysignal.com/matching',
            webUrl: 'http://puppysignal.com/matching'
          }
        }
      ]
    });
  //]]>


//
	</script>

</body>
</html>