<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <style>
    @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);

    *{
      font-family: 'Hanna', serif;
    }
    @media (min-width:750px) {
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    }

    @media (max-width:750px) {
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100vw;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    }

    </style>
  <style type="text/css">
  @media (min-width:750px) {
    /*  상단 고정 메뉴바 css  */
  
    .top{
      width: 100%;
      position: fixed;     /*  화면상 위치 고정  */
      z-index: 6;          /*  z값 결정  */
      top : 0;
      height: 5vw;
      background-color: white;
    }

    .top_logo{
      position: relative;
      margin-top: 0.5vw;
      margin-left: 50%;
      -webkit-transform: translate(-50%, 0%);
      -ms-transform: translate(-50%, 0%);
      -moz-transform: translate(-50%, 0%);
      -o-transform: translate(-50%, 0%);
      transform: translate(-50%, 0%);
      width: 30%;
      text-align: center;
      font-weight: 900;
    }
    .top_nav{  
      position: relative;
      /*margin-top: 3%;*/    /*  top 여백 설정  */
      width: 50%;
      margin-left: 50%;
      -webkit-transform: translate(-50%, 0%);
      -ms-transform: translate(-50%, 0%);
      -moz-transform: translate(-50%, 0%);
      -o-transform: translate(-50%, 0%);
      transform: translate(-50%, 0%);
      text-align: center;
      margin-top: 1%;
    }
    .menu{
      margin-left: 0.5vw;
      margin-right: 0.5vw;
      color: black;
      font-size: 1vw;
      font-weight: 900;
    }
    .menu:hover {
      font-weight: 900;
      font-size: 1vw;
    }
    .top_logo_img{
      width: 14vw;
      height: 2vw;
      margin: 0;
    }
    .menu_slash{
      color: #BDBDBD;
      font-size: 1vw;
    }
    .top_logo_txt{
      font-size: 2vw;
      font-family: 'Clicker Script', cursive;
      color: #B5996D;
    }

    .top_nav a{
      text-decoration: none;
    }

    .top_title{
      width: 100%;
      background-color: white;
      height: 5vw;
    }

    .logo_img_div{
      width: 80%;
      height: 100%;
      background-color: white;
      margin: auto;
      margin-top: 5%;
    }

    html{
    font-size: 62.5%;
  }

  body{
    margin: 0;
  }

/*  end   */
/*  middle  */
  .middle{
    width: 100%;
    height: 70vw;
    background-color: transparent;
    position: relative;
  }

  .map_div{
    position: relative;
    width: 100%;
    height: 20vw;
    background-color: green;
  }

  .list_div{
    position: relative;
    width: 100%;
    height: 45vw;
    overflow-y: scroll;
  }

  .list_content{
    position: relative;
    width: 100%;
    height: 300px;
    display: none;
  }

  .board_menu_div{
    position: relative;
    width: 25%;
    height: 95%;
    float: left;
    left: 25vw;
  }

  .bookmark{
    width: 20%;
    height: 5vw;
    background-color: green;
    float: left;
  }

  .board{
    position: relative;
    width: 60%;
    height: 100%;
    margin-left: 10%;
    float: left;
  }

  .board_menu{
    position: relative;
    width: 80%;
    height: 100%;
    background-color: gray;
    float: left;
  }

  .function_div{
    position: relative;
    width: 100%;
    height: 7vw;
  }

  .buttons{
    position: relative;
    top: 50%;
    -webkit-transform: translate(0%, -50%);
    -ms-transform: translate(0%, -50%);
    -moz-transform: translate(0%, -50%);
    -o-transform: translate(0%, -50%);
    transform: translate(0%, -50%);
    width: 100%;
    height: auto;
    text-align: center;
    margin: auto;
  }

  #mobile_board_menu{
    display: none;
  }

  #web_board_menu{
    display: block;
  }

  .realtime_list_img{
    max-width: 100%;
    height: 10vw;
  }

  .dog_img_div{
    width: 100%;
  }

  .location_name_div{
    width: 50%;
    float: left;
  }

  .info_span{
    font-size: 1vw;
  }

  .realtime_list_content{
    width: 100%;
    float: left;
  }
/*  end  */
}

@media (max-width:750px) {
      /*  상단 고정 메뉴바 css  */
  
    .top{
      width: 100%;
      position: fixed;     /*  화면상 위치 고정  */

      z-index: 3;          /*  z값 결정  */
      top : 0;
      height: 9vw;
      background-color: white;
    }

    .top_logo{
      position: relative;
      margin-top: 0.5vw;
      margin-left: 50%;
      -webkit-transform: translate(-50%, 0%);
      -ms-transform: translate(-50%, 0%);
      -moz-transform: translate(-50%, 0%);
      -o-transform: translate(-50%, 0%);
      transform: translate(-50%, 0%);
      width: 50%;
      text-align: center;
      font-weight: 900;
    }
    .top_nav{  
      position: relative;
      /*margin-top: 3%;*/    /*  top 여백 설정  */
      width: 100%;
      margin-left: 50%;
      -webkit-transform: translate(-50%, 0%);
      -ms-transform: translate(-50%, 0%);
      -moz-transform: translate(-50%, 0%);
      -o-transform: translate(-50%, 0%);
      transform: translate(-50%, 0%);
      text-align: center;
      margin-top: 1%;
    }
    .menu{
      margin-left: 0.5vw;
      margin-right: 0.5vw;
      color: black;
      font-size: 3.1vw;
      font-weight: 900;
    }
    .menu:hover {
      font-weight: 900;
      font-size: 2vw;
    }
    .top_logo_img{
      width: 28vw;
      height: 4vw;
      margin: 0;
    }
    .menu_slash{
      color: #BDBDBD;
      font-size: 1vw;
    }
    .top_logo_txt{
      font-size: 2vw;
      font-family: 'Clicker Script', cursive;
      color: #B5996D;
    }

    .top_nav a{
      text-decoration: none;
    }

    .top_title{
      width: 100%;
      background-color: white;
      height: 5vw;
      margin-top: 10vw;
    }

    .logo_img_div{
      width: 80%;
      height: 100%;
      background-color: white;
      margin: auto;
      margin-top: 5%;
    }

    html{
    font-size: 62.5%;
  }

  body{
    margin: 0;
  }

/*  end   */
/*  middle  */
  .middle{
    width: 100%;
    height: 70vw;
    background-color: transparent;
    position: relative;
  }

  .map_div{
    position: relative;
    width: 100%;
    height: auto;
    background-color: green;
  }

  .list_div{
    position: relative;
    width: 100%;
    height: 90vw;
    overflow-y: scroll;
  }

  .list_content{
    position: relative;
    width: 100%;
    height: 300px;
    display: none;
  }

  .board{
    position: relative;
    width: 100%;
    height: 100%;
    float: left;
  }

  .board_menu{
    position: relative;
    width: 100%;
    height: 35vw;
    background-color: gray;
    float: left;
  }

  .function_div{
    position: relative;
    width: 100%;
    height: 15vw;
  }

  .buttons{
    position: relative;
    top: 50%;
    -webkit-transform: translate(0%, -50%);
    -ms-transform: translate(0%, -50%);
    -moz-transform: translate(0%, -50%);
    -o-transform: translate(0%, -50%);
    transform: translate(0%, -50%);
    width: 100%;
    height: auto;
    text-align: center;
    margin: auto;
  }

  .btn{

  }

  #web_board_menu{
    display: none;
  }

  #mobile_board_menu{
    display: block;
  }

  .realtime_list_img{
    width: 15vw;
    height: 15vw;
  }

  .dog_img_div{
    width: 100%;
  }

  .location_name_div{
    width: 100%;
  }

  .info_span{
    font-size: 0.5vw;
    text-align: center;
  }

  .realtime_list_content{
    width: 20%;
    float: left;
  }
/*  end  */
}
  </style>
  <script>
              var x_marker_list = {};
              var y_marker_list = {};

              function distance(lat1, lon1, lat2, lon2, unit) {
                var radlat1 = Math.PI * lat1/180
                var radlat2 = Math.PI * lat2/180
                var theta = lon1-lon2
                var radtheta = Math.PI * theta/180
                var dist = Math.sin(radlat1) * Math.sin(radlat2) + Math.cos(radlat1) * Math.cos(radlat2) * Math.cos(radtheta);
                dist = Math.acos(dist)
                dist = dist * 180/Math.PI
                dist = dist * 60 * 1.1515
                if (unit=="K") { dist = dist * 1.609344 }
                if (unit=="N") { dist = dist * 0.8684 }
                return dist
              }

              function my_location(){
                $('.list_info').css('display', 'none');
                  var map = new google.maps.Map(document.getElementById('map'), {
                    center: {lat: -34.397, lng: 150.644},
                    zoom: 12
                  });
                  var infoWindow = new google.maps.InfoWindow({map: map});

                  var geocoder = new google.maps.Geocoder();

                  document.getElementById('submit').addEventListener('click', function() {
                    geocodeAddress(geocoder, map);
                  });

                  // Try HTML5 geolocation.
                  if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(function(position) {
                      var pos = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                      };

                      infoWindow.setPosition(pos);
                      infoWindow.setContent('Location found.');
                      map.setCenter(pos);
                      var iconBase = '../../static/img/';
                var icons = {
                  parking: {
                    icon: iconBase + 'parking_lot_maps.png'
                  },
                  library: {
                    icon: iconBase + 'library_maps.png'
                  },
                  info: {
                    icon: iconBase + 'info-i_maps.png'
                  },
                  puppy: {
                    icon: iconBase + 'puppy_footprint2.png'
                  }
                };

                var features = [
               
                ];

                for(var key in x_marker_list){
                  features.push({
                    position: new google.maps.LatLng(x_marker_list[key], y_marker_list[key]),
                    type: 'puppy'
                  });
                }


                //alert(distance(x_marker_list[0], y_marker_list[0], x_marker_list[1], y_marker_list[1], 'K'));
                
                for(var key in x_marker_list){
                  if(distance(x_marker_list[key], y_marker_list[key], position.coords.latitude, position.coords.longitude, 'K') <= 3){
                    $('#lc' + key).css('display','block');
                  }
                  else{
                    $('#lc' + key).css('display','none');
                  }
                }
                

                // Create markers.
                features.forEach(function(feature) {
                  var marker = new google.maps.Marker({
                    position: feature.position,
                    icon: icons[feature.type].icon,
                    map: map
                  });

                  marker.addListener('click', function() {
                    map.setZoom(20);
                    map.setCenter(marker.getPosition());
                    alert("click event");
                  });
                });
                    }, function() {
                      handleLocationError(true, infoWindow, map.getCenter());
                    });
                  } else {
                    // Browser doesn't support Geolocation
                    handleLocationError(false, infoWindow, map.getCenter());
                  }

                function handleLocationError(browserHasGeolocation, infoWindow, pos) {
                  infoWindow.setPosition(pos);
                  infoWindow.setContent(browserHasGeolocation ?
                                        'Error: The Geolocation service failed.' :
                                        'Error: Your browser doesn\'t support geolocation.');
                }
              }


              var map;
              function initMap() {
                var markers = '{{ markers|escapejs }}';
                //alert(markers);

                map = new google.maps.Map(document.getElementById('map'), {
                  zoom: 16,
                  center: new google.maps.LatLng(37.49, 127.02),
                  mapTypeId: 'roadmap'
                });

                while(markers.length > 0){
                  pk_position_start = markers.indexOf('"pk');
                  pk_tmp = markers.substring(pk_position_start+5, markers.length);
                  //alert(pk_tmp);
                  pk_position_end = pk_tmp.indexOf(',');
                  pk_position = pk_tmp.substring(0, pk_position_end);
                  //alert(pk_position);



                  x_position_start = markers.indexOf('"x');
                  x_tmp = markers.substring(x_position_start+4, markers.length);
                  //alert(x_tmp);
                  x_position_end = x_tmp.indexOf(',');
                  x_position = x_tmp.substring(0, x_position_end);
                  //alert(x_position);
                  //x_marker_list.push(x_position);

                  pk_str = String(pk_position).trim();
                  //alert(pk_str);
                  if(pk_str.length > 0){
                    x_marker_list[pk_str] = x_position;
                  }


                  y_position_start = markers.indexOf('"y');
                  y_tmp = markers.substring(y_position_start+4, markers.length);
                  //alert(y_tmp);
                  y_position_end = y_tmp.indexOf(',');
                  y_position = y_tmp.substring(0, y_position_end);
                  //alert(y_position);
                  //y_marker_list.push(y_position);
                  if(pk_str.length > 0){
                    y_marker_list[pk_str] = y_position;
                  }

                  markers = y_tmp.substring(y_position_end, markers.length);
                }

                //alert(x_marker_list);
                console.log(x_marker_list);

                var iconBase = '../../static/img/';
                var icons = {
                  puppy: {
                    icon: iconBase + 'puppy_footprint2.png'
                  }
                };

                var features = [
               
                ];

                for(var key in x_marker_list){
                  features.push({
                    position: new google.maps.LatLng(x_marker_list[key], y_marker_list[key]),
                    type: 'puppy'
                  });
                }
                

                //console.log(features);

                // Create markers.
                features.forEach(function(feature) {
                  var marker = new google.maps.Marker({
                    position: feature.position,
                    icon: icons[feature.type].icon,
                    map: map
                  });

                  marker.addListener('click', function() {
                    map.setZoom(20);
                    map.setCenter(marker.getPosition());
                    alert("click event");
                  });
                });

               var geocoder = new google.maps.Geocoder();

                document.getElementById('submit').addEventListener('click', function() {
                  geocodeAddress(geocoder, map);
                });
              }

              var list_by_location = [];

              function geocodeAddress(geocoder, resultsMap) {
                $('.list_info').css('display', 'none');
                var address = document.getElementById('address').value;
                geocoder.geocode({'address': address}, function(results, status) {
                  if (status === 'OK') {
                    resultsMap.setCenter(results[0].geometry.location);
                    var marker = new google.maps.Marker({
                      map: resultsMap,
                      position: results[0].geometry.location               
                    });

                  list_by_location = [];
                  for(var key in x_marker_list){
                    var dist = distance(x_marker_list[key], y_marker_list[key], results[0].geometry.location.lat() , results[0].geometry.location.lng(), 'K');
                    var tmp = [];
                    if(dist <= 3){
                      $('#lc' + key.trim()).css('display','block');
                      tmp.push(key);
                      tmp.push(dist);
                      list_by_location.push(tmp);
                    }
                    else{
                      $('#lc' + key.trim()).css('display','none');
                    }
                  }

                  } else {
                    alert('Geocode was not successful for the following reason: ' + status);
                  }
                });
              }

              function sort_by_location(){
                  for(var i=0;i<list_by_location.length-1;i++){
                    for(var j=i+1;j<list_by_location.length;j++){
                      if(list_by_location[i][1] >= list_by_location[j][1]){
                        var tmp = list_by_location[i];
                        list_by_location[i] = list_by_location[j];
                        list_by_location[j] = tmp;
                      }
                    }
                  }

                  for(var i=0;i<list_by_location.length;i++){
                    $('#lc' + list_by_location[i][0]).appendTo($('.list_div'));
                  }
              }

              function sort_by_latest(){
                  for(var i=0;i<list_by_location.length-1;i++){
                    for(var j=i+1;j<list_by_location.length;j++){
                      if(list_by_location[i][0] <= list_by_location[j][0]){
                        var tmp = list_by_location[i];
                        list_by_location[i] = list_by_location[j];
                        list_by_location[j] = tmp;
                      }
                    }
                  }

                  for(var i=0;i<list_by_location.length;i++){
                    $('#lc' + list_by_location[i][0]).appendTo($('.list_div'));
                  }
              }
            </script>

            <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_E5Ls2VQ_yDsadA9-KhCLTBFoJ6AxuJo&callback=initMap">
            </script>
            <style type="text/css">
              .pop-up{
                width: 80vw;
                height: 40vw;
                background-color: white;
                z-index: 9999;
                position: fixed;
                left : 50%;
                display: none;
                -webkit-transform: translate(-50%, 0%);
                -ms-transform: translate(-50%, 0%);
                -moz-transform: translate(-50%, 0%);
                -o-transform: translate(-50%, 0%);
                transform: translate(-50%, 0%);
                box-shadow: 10px 10px 10px black;
              }
              .pop_content{
                position: relative;
                width: 90%;
                height: 90%;
                background-color: white;
                left : 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
              }
              .pop_img_div{
                float: left;
                width: 50%;
                height: 100%;
                text-align: center;
                background-color: yellow;
              }
              .pop_info_div{
                float: left;
                width: 50%;
                height: 100%;
                background-color: blue;
              }
              .close_btn_div{
                width: 3vw;
                height: 3vw;
                position: fixed;
                top: 0%;
                right: 0%;
                background-image: url(../../static/img/close_btn.png);
                background-repeat: no-repeat;
                background-size:100% 100%;
              }
            </style>
</head>
<body>
  <div class="pop-up">
    <div class="close_btn_div" onclick="pop_close();">
    </div>
    <div class="pop_content">
      <div class="pop_img_div">
        <img id="pop_img" src="" style="width: 30vw; height: 30vw;">
      </div>
      <div class="pop_info_div">
        <span id="pop_info" style="font-size: 2vw; color: white;">
          이름 : <span id="pop_info_name"></span><br>
          위치 : <span id="pop_info_location"></span>
        </span>
      </div>
    </div>
  </div>


  <div class='top'>
      <div class='top_logo'>
        <img class='top_logo_img' src="../../static/img/logo_txt_color.png">  
      </div>
      <div class='top_nav'>
        <a href="../"><span class="menu" id="w"> HOME </span></a>
        <span class='menu_slash'> / </span>
        <a href="../matching"><span class="menu" id="tmp"> 강아지매칭 </span></a>
        <span class='menu_slash'> / </span>
        <a href="../notice"><span class="menu" id="h"> 실종신고 </span></a>
        <span class='menu_slash'> / </span>
        <a href="../stats"><span class="menu" id="h"> 통개자료 </span></a>
        <span class='menu_slash'> / </span>
        <a href="../shelter"><span class="menu" id="h"> 보호소 </span></a>
        <span class='menu_slash'> / </span>
        <a href="../about_us"><span class="menu"> ABOUT US </span></a>
      </div>
  </div>

    <div class="top_title">
      <div class="logo_img_div">
        <p style="font-size: 1.5vw; font-weight: 900;">
        <img src="../../static/img/logo_img_color.png" align="middle" style="width: 5vw; height: auto;">
        실종신고

        </p>
      </div>
    </div>

    <div class='middle'>
      <div class='board_menu' id="mobile_board_menu">
        <a href="../register_dog"><button>잃어버린 강아지 등록하기</button></a>
        <br>
        <span style="font-size: 2vw; color: white;"> 최근 등록 강아지 </span>
        <div class='realtime_list'>
          
        </div>
      </div>


      <div class='board'>
        <div class='map_div'>
          <div id="floating-panel">
            <input id="address" type="textbox" value="">
            <input id="submit" type="button" value="검색">
            <button onclick="my_location()">my location</button>
          </div>
          <div id="map"></div>
        </div>

        <div class='function_div'>
          <div class='buttons'>
            <a href="../take_dog"><button class="btn"> 데리고 있어요 </button></a>
            <a href="../notice"><button  class="btn" style="margin-left: 5vw; margin-right: 5vw;"> 잃어버렸어요 </button></a>
            <br><br>
            <button class="btn" onclick="sort_by_location();"> 거리순 정렬 </button>
            <button class="btn" onclick="sort_by_latest();"> 최신등록순 정렬 </button>
            <button class="btn" style="display: none;"> 입양소에 있어요 </button>
          </div>
        </div>

        <div class='list_div'>
          <div class="list_info">
            <span>
              위의 지도에서 지역을 검색하시면 거리기반 리스트가 나옵니다.
            </span>
          </div>
          {% for dog in dogs %}
            <div class='list_content' id="lc{{dog.pk}}">
              <div class='dog_img_div' style="width: 30%; float: left;">
                <img src="{{dog.img_src}}" style="max-width: 100%; height: 200px;">
              </div>
              <div class='location_name_div' style="width: 50%; float: left;">
                <span style="font-size: 20px;">
                  번호 : {{dog.pk}}<br>
                  위치 : {{dog.location_name}}<br>
                  이름 : {{dog.dog_name}}
                </span>
              </div>
              <div class='button_div' style="width: 20%; float: left;">
                비밀번호 : <input type="text" id="psw_txt{{dog.pk}}" name="psw_txt"><br>
                <button id="ch_btn_{{dog.pk}}" onclick="change_marker(this.id)">수정</button>
                <button id="del_btn_{{dog.pk}}" onclick="delete_marker(this.id)">삭제</button>
              </div>
            </div>
          {% endfor %}
        </div>
      </div>

      <div class="board_menu_div">

        <div class="bookmark" id="bookmark_open" onclick="open_div();">
          <span style="font-size: 0.7vw;">
            최<br>
            신<br>
            등<Br>
            록&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;◀<br>
            리<br>
            스<br>
            트<br>
          </span>
        </div>
        <div class="bookmark" id="bookmark_close" onclick="close_div();" style="display: none;">
          <span style="font-size: 0.7vw;">
            <br>
            C<br>
            L<br>
            O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;▶<Br>
            S<br>
            E<br>
            <Br>
          </span>
        </div>

        <div class='board_menu'  id="web_board_menu">
          <a href="../register_dog"><button>잃어버린 강아지 등록하기</button></a>
          <br>
          <span style="font-size: 2vw; color: white;"> 최신 등록 리스트 </span>
          <div class='realtime_list'>
            
          </div>
        </div>
      </div>


    </div>
    <script type="text/javascript">

      function open_div(){
        $('.board_menu_div').animate({
          "left" : "0vw"
        });
        $('#bookmark_open').css('display', 'none');
        $('#bookmark_close').css('display', 'block');
      }

      function close_div(){
        $('.board_menu_div').animate({
          "left" : "25vw"
        });
        $('#bookmark_open').css('display', 'block');
        $('#bookmark_close').css('display', 'none');
      }

      function pop_close(){
        $('.pop-up').css('display', 'none');
        $('.top').css({
            '-webkit-filter': 'blur(0px)',
            '-moz-filter': 'blur(0px)',
            '-o-filter': 'blur(0px)',
            '-ms-filter': 'blur(0px)',
            'filter': 'blur(0px)'
        });
        $('.top_title').css({
            '-webkit-filter': 'blur(0px)',
            '-moz-filter': 'blur(0px)',
            '-o-filter': 'blur(0px)',
            '-ms-filter': 'blur(0px)',
            'filter': 'blur(0px)'
        });
        $('.middle').css({
            '-webkit-filter': 'blur(0px)',
            '-moz-filter': 'blur(0px)',
            '-o-filter': 'blur(0px)',
            '-ms-filter': 'blur(0px)',
            'filter': 'blur(0px)'
        });
      }

      function info_popup(pk){
        //alert(pk);
        $.ajax({
                      url: '/show_info/',
                      data: {
                        'pk_id' : pk
                      },
                      dataType: 'json',
                      success: function (data) {
                        $('#pop_img').attr('src', data.img_src);
                        $('#pop_info_location').html(data.location_name);
                        $('#pop_info_name').html(data.dog_name);
                        $('.top').css({
                          '-webkit-filter': 'blur(4px)',
                          '-moz-filter': 'blur(4px)',
                          '-o-filter': 'blur(4px)',
                          '-ms-filter': 'blur(4px)',
                          'filter': 'blur(4px)'
                        });
                        $('.top_title').css({
                          '-webkit-filter': 'blur(4px)',
                          '-moz-filter': 'blur(4px)',
                          '-o-filter': 'blur(4px)',
                          '-ms-filter': 'blur(4px)',
                          'filter': 'blur(4px)'
                        });
                        $('.middle').css({
                          '-webkit-filter': 'blur(4px)',
                          '-moz-filter': 'blur(4px)',
                          '-o-filter': 'blur(4px)',
                          '-ms-filter': 'blur(4px)',
                          'filter': 'blur(4px)'
                        });



                        $('.pop-up').fadeIn(1000);
                        $('.pop-up').css({
                          '-webkit-filter': 'blur(0px)',
                          '-moz-filter': 'blur(0px)',
                          '-o-filter': 'blur(0px)',
                          '-ms-filter': 'blur(0px)',
                          'filter': 'blur(0px)'
                        });
                      }
              });
      }

      /*  scroll 이벤트 관리 변수 */
    var flag1 = 0;
    var flag2 = 0;
    var flag3 = 0;

    $(document).ready(function(){
      updateData();
    });

    var location_name_list = [];
    var dog_name_list = [];
    var img_src_list = [];
    var pk_list = [];

    function updateData(){
      $.ajax({
        url: '/updateData/',
        data: {
          
        },
        dataType: 'json',
        success: function (data) {
          //alert("!!!!!");
          //console.log(data.dogs);
          var total = data.dogs;
          while(total.length > 0){
            var pk_idx = total.indexOf("pk");
            var tm = total.substring(pk_idx+5, total.length);

            var idx1 = tm.indexOf(",");
            var pk = tm.substring(0, idx1);

            var location_name_idx = total.indexOf("location_name");
            if(location_name_idx <= 0){
              break;
            }
            var tmp = total.substring(location_name_idx+17, total.length);

            idx1 = tmp.indexOf(",");
            var location_name = tmp.substring(0,idx1-1);


            var dog_name_idx = tmp.indexOf("dog_name");
            var tmp2 = tmp.substring(dog_name_idx+12, total.length);

            idx1 = tmp2.indexOf(",");
            var dog_name = tmp2.substring(0,idx1-1);



            var img_src_idx = tmp2.indexOf("img_src");
            var tmp3 = tmp2.substring(img_src_idx+11, total.length);

            idx1 = tmp3.indexOf(",");
            var img_src = tmp3.substring(0,idx1-1);

            pk_list.push(pk);
            location_name_list.push(location_name);
            dog_name_list.push(dog_name);
            img_src_list.push(img_src);

            total = tmp3;

            //alert(String(pk) + location_name + dog_name + img_src);
          }

          var content = '';

          for(var i=location_name_list.length-1;i>=location_name_list.length-5;i--){
            var a = "<div class='realtime_list_content' id=\"" + pk_list[i] +"\" onclick=\"info_popup(this.id);\"><div class='dog_img_div' style=\"\"><img class=\"realtime_list_img\" src=";
            var b = "\"" + img_src_list[i] + "\"" +  "style=\"\"></div>";
            var c = "<div class='location_name_div' id=\"location_name_div\" style=\"\">";
            var d = "<span class=\"info_span\" style=\"\">";
            var e = "위치 : " + location_name_list[i] + "<br>이름 : " + dog_name_list[i];
            var f = "</span></div></div>";

            content = content + a + b + c + d + e + f;
          }

          $('.realtime_list').html(content);
        }
      });
      setTimeout("updateData()",2000);
    }

$(window).scroll(function () {

                var w = $(window).width();

                //alert(w);

                /*  scroll 값  */
                var height = $(document).scrollTop();


                //alert(w);

                if(w > 500){

                    /*  상단 고정 메뉴바 이벤트  */
                    if(height > 100){
                        if(flag3==0){
                            $('.top').css("background-color", "#B5996D");
                            $('.top_logo_img').attr("src", "../../static/img/logo_txt_white.png");
                            //$('.top_logo_txt').animate({fontSize: '1.3rem'}, "fast");
                            $('.menu').css("color", "#ffffff");
                            
                            $('.top_logo').animate({
                                marginLeft : '10%',
                            });

                            $('.top_nav').animate({
                                marginLeft : '80%',
                                marginTop : '-2%'
                            });

                            $('.top').animate({
                                height : '3vw',
                            });

                            $('.top_nav').css({
                                /*
                                '-webkit-transform' : 'translate(-50%, 0%)',
                                '-ms-transform' : 'translate(-50%, 0%)',
                                '-moz-transform' : 'translate(-50%, 0%)',
                                '-o-transform' : 'translate(-50%, 0%)',
                                'transform' : 'translate(-50%, 0%)'
                                */
                            });
                            
                            flag3=1;
                        }
                    }

                    if(height < 100){
                        if(flag3==1){
                            $('.top').css("background-color", "white");
                            $('.top_logo_img').attr("src", "../../static/img/logo_txt_color.png");
                            //$('.top_logo_txt').animate({fontSize: '1rem'}, "fast");
                            $('.menu').css("color", "black");
                            

                            $('.top_logo').animate({
                                marginLeft : '50%',
                            });

                            $('.top_nav').animate({
                                marginLeft: '50%',
                                marginTop : '1%'
                            });

                            $('.top').animate({
                                height : '5vw',
                            });

                            $('.top_nav').css({
                                '-webkit-transform' : 'translate(-50%, 0%)',
                                '-ms-transform' : 'translate(-50%, 0%)',
                                '-moz-transform' : 'translate(-50%, 0%)',
                                '-o-transform' : 'translate(-50%, 0%)',
                                'transform' : 'translate(-50%, 0%)'
                            });
                            flag3=0;
                        }
                    }
                }


                if(w < 500){
                    if(height > 100){
                        $('.top').css({
                                '-webkit-transform' : 'translate(0%, -50%)',
                                '-ms-transform' : 'translate(0%, -50%)',
                                '-moz-transform' : 'translate(0%, -50%)',
                                '-o-transform' : 'translate(0%, -50%)',
                                'transform' : 'translate(0%, -50%)'
                            });
                    }

                    if(height < 100){
                        $('.top').css({
                                '-webkit-transform' : 'translate(0%, 0%)',
                                '-ms-transform' : 'translate(0%, 0%)',
                                '-moz-transform' : 'translate(0%, 0%)',
                                '-o-transform' : 'translate(0%, 0%)',
                                'transform' : 'translate(0%, 0%)'
                            });
                    }
                }
});


       function register_dog(){

                var geocoder = new google.maps.Geocoder();

                  document.getElementById('submit').addEventListener('click', function() {
                    geocodeAddress(geocoder, map);
                  });

                var address = document.getElementById('address').value;
                geocoder.geocode({'address': address}, function(results, status) {
                  if (status === 'OK') {
                    $.ajax({
                      url: '/register_marker/',
                      data: {
                        'location_name': document.getElementById('address').value,
                        'x' : results[0].geometry.location.lat(),
                        'y' : results[0].geometry.location.lng(),
                        'image_src' : document.getElementById('id_image').value,
                        'dog_name' : document.getElementById('id_dog_name').value
                      },
                      dataType: 'json',
                      success: function (data) {
                        alert(data.result);
                      }
                    });

                  } else {
                    alert('Geocode was not successful for the following reason: ' + status);
                  }
                });
        }


        function delete_marker(btn_id){
          //alert(btn_id);
          var btn_id_str = String(btn_id);
          var pk_id = btn_id_str.substring(8, btn_id_str.length);

          var psw_txt = $("#psw_txt" + pk_id).val();
          //alert(psw_txt);

          //alert(pk_id);
          
                    $.ajax({
                      url: '/delete_marker/',
                      data: {
                        'pk_id' : pk_id,
                        'psw_txt' : psw_txt
                      },
                      dataType: 'json',
                      success: function (data) {
                        alert(data.result);
                        location.reload();
                      }
                    });
            
          }

          function change_marker(btn_id){
            var btn_id_str = String(btn_id);
            var pk_id = btn_id_str.substring(7, btn_id_str.length);

            var psw_txt = $("#psw_txt" + pk_id).val();

            $.ajax({
                      url: '/change_marker/',
                      data: {
                        'pk_id' : pk_id,
                        'psw_txt' : psw_txt
                      },
                      dataType: 'json',
                      success: function (data) {
                        alert(data.result);
                        if(data.result == 'success'){
                          window.location.replace("../register_dog/"+String(pk_id));
                        }
                      }
            });
          }
    </script>
</body>
</html>