<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }


    </style>
	<style type="text/css">
		/*  상단 고정 메뉴바 css  */
	
    .top{
      width: 100%;
      position: fixed;     /*  화면상 위치 고정  */
      z-index: 6;          /*  z값 결정  */
      top : 0;
      height: 5vw;
      background-color: white;
    }

    .top_logo{
      position: relative;
      margin-top: 0.5vw;
      margin-left: 50%;
      -webkit-transform: translate(-50%, 0%);
      -ms-transform: translate(-50%, 0%);
      -moz-transform: translate(-50%, 0%);
      -o-transform: translate(-50%, 0%);
      transform: translate(-50%, 0%);
      width: 30%;
      text-align: center;
      font-weight: 900;
    }
    .top_nav{  
      position: relative;
      /*margin-top: 3%;*/    /*  top 여백 설정  */
      width: 50%;
      margin-left: 50%;
      -webkit-transform: translate(-50%, 0%);
      -ms-transform: translate(-50%, 0%);
      -moz-transform: translate(-50%, 0%);
      -o-transform: translate(-50%, 0%);
      transform: translate(-50%, 0%);
      text-align: center;
    }
    .menu{
      margin-left: 0.5vw;
      margin-right: 0.5vw;
      color: #B5996D;
      font-size: 1vw;
      font-weight: 900;
    }
    .menu:hover {
      font-weight: 900;
      font-size: 1vw;
    }
    .top_logo_img{
      width: 14vw;
      height: 2vw;
      margin: 0;
    }
    .menu_slash{
      color: #BDBDBD;
      font-size: 1vw;
    }
    .top_logo_txt{
      font-size: 2vw;
      font-family: 'Clicker Script', cursive;
      color: #B5996D;
    }

    .top_nav a{
    	text-decoration: none;
    }

    .top_title{
    	width: 100%;
    	background-color: white;
    	height: 5vw;
    }

    .logo_img_div{
    	width: 80%;
    	height: 100%;
    	background-color: white;
    	margin: auto;
    	margin-top: 5%;
    }

    html{
	  font-size: 62.5%;
	}

	body{
		margin: 0;
	}

/*  end   */
/*  middle  */
	.middle{
		width: 100%;
		height: 70vw;
		background-color: transparent;
		position: relative;
	}

	.map_div{
		position: relative;
		width: 100%;
		height: 20vw;
		background-color: green;
	}

	.list_div{
		position: relative;
		width: 100%;
		height: auto;
		background-color: yellow;
	}

  .list_content{
    position: relative;
    width: 100%;
    height: 300px;
  }

  .board{
    position: relative;
    width: 70%;
    height: 100%;
    float: left;
  }

  .board_menu{
    position: relative;
    width: 30%;
    height: 100%;
    background-color: gray;
    float: left;
  }
/*  end  */
	</style>
	<script>
              var x_marker_list = {};
              var y_marker_list = {};

              function distance(lat1, lon1, lat2, lon2, unit) {
                var radlat1 = Math.PI * lat1/180
                var radlat2 = Math.PI * lat2/180
                var theta = lon1-lon2
                var radtheta = Math.PI * theta/180
                var dist = Math.sin(radlat1) * Math.sin(radlat2) + Math.cos(radlat1) * Math.cos(radlat2) * Math.cos(radtheta);
                dist = Math.acos(dist)
                dist = dist * 180/Math.PI
                dist = dist * 60 * 1.1515
                if (unit=="K") { dist = dist * 1.609344 }
                if (unit=="N") { dist = dist * 0.8684 }
                return dist
              }

              function my_location(){
                  var map = new google.maps.Map(document.getElementById('map'), {
                    center: {lat: -34.397, lng: 150.644},
                    zoom: 12
                  });
                  var infoWindow = new google.maps.InfoWindow({map: map});

                  var geocoder = new google.maps.Geocoder();

	                document.getElementById('submit').addEventListener('click', function() {
	                  geocodeAddress(geocoder, map);
	                });

                  // Try HTML5 geolocation.
                  if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(function(position) {
                      var pos = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                      };

                      infoWindow.setPosition(pos);
                      infoWindow.setContent('Location found.');
                      map.setCenter(pos);
                     
                    }, function() {
                      handleLocationError(true, infoWindow, map.getCenter());
                    });
                  } else {
                    // Browser doesn't support Geolocation
                    handleLocationError(false, infoWindow, map.getCenter());
                  }

                function handleLocationError(browserHasGeolocation, infoWindow, pos) {
                  infoWindow.setPosition(pos);
                  infoWindow.setContent(browserHasGeolocation ?
                                        'Error: The Geolocation service failed.' :
                                        'Error: Your browser doesn\'t support geolocation.');
                }
              }


  			      var map;
  			      function initMap() {


  			        map = new google.maps.Map(document.getElementById('map'), {
  			          zoom: 16,
  			          center: new google.maps.LatLng(37.49, 127.02),
  			          mapTypeId: 'roadmap'
  			        });

	  	           var geocoder = new google.maps.Geocoder();

	                document.getElementById('submit').addEventListener('click', function() {
	                  geocodeAddress(geocoder, map);
	                });
  			      }


  			      function geocodeAddress(geocoder, resultsMap) {
  			        var address = document.getElementById('address').value;
  			        geocoder.geocode({'address': address}, function(results, status) {
  			          if (status === 'OK') {
  			            resultsMap.setCenter(results[0].geometry.location);
  			            var marker = new google.maps.Marker({
  			              map: resultsMap,
  			              position: results[0].geometry.location			         
  			            });
  			            $('#location_name').val(address);
  			            $('#lat').val(results[0].geometry.location.lat());
  			            $('#lng').val(results[0].geometry.location.lng());

  			            $('#location_name_txt').html(address);
  			            $('#lat_txt').html(results[0].geometry.location.lat());
  			            $('#lng_txt').html(results[0].geometry.location.lng());
  			          } else {
  			            alert('Geocode was not successful for the following reason: ' + status);
  			          }
  			        });
  			      }
  			    </script>

  			    <script async defer
  			    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_E5Ls2VQ_yDsadA9-KhCLTBFoJ6AxuJo&callback=initMap">
  			    </script>
</head>
<body>
	<div class='top'>
      <div class='top_logo'>
        <img class='top_logo_img' src="../../static/img/logo_txt_color.png">  
      </div>
      <div class='top_nav'>
        <a href="../"><span class="menu" id="w"> HOME </span></a>
        <span class='menu_slash'> / </span>
        <a href="../matching"><span class="menu" id="tmp"> 멍미테스트 </span></a>
        <span class='menu_slash'> / </span>
        <span class="menu" id="h"> MBTI </span>
        <span class='menu_slash'> / </span>
        <a href="../stats"><span class="menu" id="h"> 통개자료 </span></a>
        <span class='menu_slash'> / </span>
        <a href="../"><span class="menu" id="h"> 데려갈개 </span></a>
        <span class='menu_slash'> / </span>
        <a href="../about_us"><span class="menu"> 우린누구개 </span></a>

      </div>
  </div>

    <div class="top_title">
      <div class="logo_img_div">
        <p style="font-size: 1.5vw; font-weight: 900;">
        <img src="../../static/img/logo_img_color.png" align="middle" style="width: 5vw; height: auto;">
        데려갈개
        </p>
      </div>
    </div>

    <div class='middle'>
    	<div class='map_div'>
      		<div id="floating-panel">
  		      <input id="address" type="textbox" value="">
  		      <input id="submit" type="button" value="Geocode">
            <button onclick="my_location()">asdasd</button>
  		    </div>
      		<div id="map"></div>
      	</div>
    	<div class='board_menu'>
	       <form method="POST" enctype="multipart/form-data" action="../notice/">
		    {% csrf_token %}
		    <p>
		    	강아지사진
		    	{% if dog == 'None' %}
			    <input type="file" name="dog_image">
			    {% else %}
			    <input type="file" name="dog_image" value="{{dog.img_src}}">
			    {% endif %}
			</p>
			<p>
		    	강아지이름
		    	{% if dog == 'None' %}
			    <input type="text" name="dog_name">
			    {% else %}
			    <input type="text" name="dog_name" value="{{dog.dog_name}}">
			    {% endif %}
			</p>
			<p>
		    	위치&nbsp;
		    	{% if dog == 'None' %}
			    <input type="text" id="location_name" name="location_name" hidden>
			    <span id="location_name_txt" style="font-size: 20px;">
			    	위치를 지정해주세요.
			    </span>
			    {% else %}
			    <input type="text" id="location_name" name="location_name" hidden>
			    <span id="location_name_txt" style="font-size: 20px;">
			    	{{dog.location_name}}
			    </span>
			    {% endif %}
			</p>
			<p>
		    	위도&nbsp;
		    	{% if dog == 'None' %}
			    <input type="text" id="lat" name="lat" hidden>
			    <span id="lat_txt" style="font-size: 20px;">

			    </span>
			    {% else %}
			    <input type="text" id="lat" name="lat" hidden>
			    <span id="lat_txt" style="font-size: 20px;">
			    	{{dog.x}}
			    </span>
			    {% endif %}
			    <br>
			    경도&nbsp;
			    {% if dog == 'None' %}
			    <input type="text" id="lng" name="lng" hidden>
			    <span id="lng_txt" style="font-size: 20px;">

			    </span>
			    {% else %}
			    <input type="text" id="lng" name="lng" hidden>
			    <span id="lng_txt" style="font-size: 20px;">
			    	{{dog.y}}
			    </span>
			    {% endif %}
			</p>
			<p>
				비밀번호&nbsp;
				{% if dog == 'None' %}
				<input type="text" name="psw_txt">
				{% else %}
				<input type="text" name="psw_txt" value="{{dog.psw}}">
				{% endif %}
			</p>
			<p>
				{% if dog == 'None' %}
				<input type="text" name="pk_value" value="none" hidden>
				{% else %}
				<input type="text" name="pk_value" value="{{dog.pk}}" hidden>
				{% endif %}
			</p>
		    <button type="submit">Upload</button>
		  </form>
      </div>
    </div>
</body>
</html>