<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--  한글 나오게 설정  -->
	<meta charset="UTF-8">

	<!--   jquery import  -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<style type="text/css">
		.middle{
			width: 70%;
			height: 80%;
			background-color: #00001E;
			margin: auto;
			margin-top: 15%;
		}
		.content1{
			position: relative;
			top: 15%;
		}
		.content1_bg{
			position: absolute;
			top: 10%;
			width: 110%;
			height: 400px;
			-webkit-transform: translate(-5%, 100%);
			-ms-transform: translate(-5%, 100%);
			-moz-transform: translate(-5%, 100%);
			-o-transform: translate(-5%, 100%);
			transform: translate(-5%, 100%);
			background-color: #BCE55C;
			z-index: 1;
		}
		.content1_main{
			position: absolute;
			top: 10%;
			width: 110%;
			height: 400px;
			-webkit-transform: translate(-8%, 90%);
			-ms-transform: translate(-8%, 90%);
			-moz-transform: translate(-8%, 90%);
			-o-transform: translate(-8%, 90%);
			transform: translate(-8%, 90%);
			background-color: white;
			z-index: 2;
			box-shadow: 15px 15px 13px #6C6C6C;
		}
		.content1_txt{
			width: 50%;
			float: left;
			text-align: center;
		}
		.content1_img{
			margin-top: -2%;
			width: 50%;
			float: left;
		}

		.title{
			position: relative;
		}
		.title_txt{
			width: 100%;
			position: absolute;
			text-align: center;
			left: 50%;
			-webkit-transform: translate(-50%, 0%);
			-ms-transform: translate(-50%, 0%);
			-moz-transform: translate(-50%, 0%);
			-o-transform: translate(-50%, 0%);
			transform: translate(-50%, 0%);
			z-index: 2;
		}
		.title_content{
			width: 80%;
			height: 350px;
			position: absolute;
			background-color: #5D5D5D;
			-webkit-transform: translate(30%, 50%);
			-ms-transform: translate(30%, 50%);
			-moz-transform: translate(30%, 50%);
			-o-transform: translate(30%, 50%);
			transform: translate(30%, 50%);
			z-index: 1;
			opacity: 0.7;
			text-align: center;
		}


		.content2{
			position: relative;
			top: 50%;
		}
		.content2_bg{
			position: absolute;
			top: 10%;
			width: 110%;
			height: 400px;
			-webkit-transform: translate(-8%, 90%);
			-ms-transform: translate(-8%, 90%);
			-moz-transform: translate(-8%, 90%);
			-o-transform: translate(-8%, 90%);
			transform: translate(-8%, 90%);
			background-color: #FF4848;
			z-index: 1;
		}
		.content2_main{
			position: absolute;
			top: 10%;
			width: 110%;
			height: 400px;
			-webkit-transform: translate(-5%, 100%);
			-ms-transform: translate(-5%, 100%);
			-moz-transform: translate(-5%, 100%);
			-o-transform: translate(-5%, 100%);
			transform: translate(-5%, 100%);
			background-color: white;
			z-index: 2;
			box-shadow: 15px 15px 13px #6C6C6C;
		}
		.content2_img{
			margin-top: -2%;
			width: 50%;
			float: left;
		}
		.content2_txt{
			width: 50%;
			float: left;
			text-align: center;
		}


		.content3{
			position: relative;
			top: 80%;
		}
		.content3_bg{
			position: absolute;
			top: 10%;
			width: 110%;
			height: 400px;
			-webkit-transform: translate(-5%, 100%);
			-ms-transform: translate(-5%, 100%);
			-moz-transform: translate(-5%, 100%);
			-o-transform: translate(-5%, 100%);
			transform: translate(-5%, 100%);
			background-color: #CCA63D;
			z-index: 1;
		}
		.content3_main{
			position: absolute;
			top: 10%;
			width: 110%;
			height: 400px;
			-webkit-transform: translate(-8%, 90%);
			-ms-transform: translate(-8%, 90%);
			-moz-transform: translate(-8%, 90%);
			-o-transform: translate(-8%, 90%);
			transform: translate(-8%, 90%);
			background-color: white;
			z-index: 2;
			box-shadow: 15px 15px 13px #6C6C6C;
		}
		.content3_txt{
			width: 50%;
			float: left;
			text-align: center;
		}
		.content3_img{
			margin-top: -2%;
			width: 50%;
			float: left;
		}
		.down_btn{
			position: fixed;
			bottom: 0;
			left: 50%;
			-webkit-transform: translate(-50%, 0%);
			-ms-transform: translate(-50%, 0%);
			-moz-transform: translate(-50%, 0%);
			-o-transform: translate(-50%, 0%);
			transform: translate(-50%, 0%);
			z-index: 3;
		}
		.up_btn{
			position: fixed;
			top: 0;
			left: 50%;
			-webkit-transform: translate(-50%, 0%);
			-ms-transform: translate(-50%, 0%);
			-moz-transform: translate(-50%, 0%);
			-o-transform: translate(-50%, 0%);
			transform: translate(-50%, 0%);
			z-index: 3;
			display: none;
		}
		.back_img1, .back_img2, .back_img3{
			position: absolute;
			z-index: -1;
		}
		.rope_clip_img{
			width: 100%;
			position: absolute;
			z-index: 3;
			top: 19%;
		}
		.side_menu{
			height: 80%;
			width: 8%;
			background-color: #EDA900;
			position: fixed;
			z-index: 4;
			top: 10%;
		}
		.category{
			height: 100%;
			width: 100%;
			text-align: center;
		}
		.menu{
			width: 100%; 
			height: 25%;
		}
	</style>
</head>
<body style="margin : 0; height: 4000px; background-color: #CFCFCF;">
	<div class="rope_clip_img">
		<img src="../../static/img/rope_clip_img.png" style="width: 100%;">
	</div>
	<div class="back_img1">
		<img src="../../static/img/yonghwan_dog.png" style="width: 200px; height: 200px;">
	</div>
	<div class="back_img2">
		<img src="../../static/img/olivia_dog.png" style="width: 200px; height: 200px;">
	</div>
	<div class="back_img3">
		<img src="../../static/img/yonghwan_dog.png" style="width: 200px; height: 200px;">
	</div>
	<!--
	<div class="side_menu">
		<div class="category">
			<div class="menu" onclick="go_div('home');">HOME</div>
			<div class="menu" onclick="go_div('content1');">CONTENT1</div>
			<div class="menu" onclick="go_div('content2');">CONTENT2</div>
			<div class="menu" onclick="go_div('content3');">CONTENT3</div>
		</div>
	</div>
-->
	<div class='middle'>
		<div class="title">
			<div class="title_txt">
				<span style="font-size: 200px; color: white;">H O M E</span>
			</div>
			<div class="title_content">
				<div class="title_content_txt" style="display: inline-block; width: 80%; text-align: left;">
					<!--
					<div class="slideshow-container">

						<div class="mySlides fade">
						  <div class="numbertext">1 / 3</div>
						  <img src="../../static/img/bg1.jpg" style="width:40%; height: 50%;">
						  <div class="text">Caption Text</div>
						</div>

						<div class="mySlides fade">
						  <div class="numbertext">2 / 3</div>
						  <img src="../../static/img/bg2.jpg" style="width:40%; height: 50%;">
						  <div class="text">Caption Two</div>
						</div>

						<div class="mySlides fade">
						  <div class="numbertext">3 / 3</div>
						  <img src="../../static/img/bg3.jpg" style="width:40%; height: 50%;">
						  <div class="text">Caption Three</div>
						</div>

					</div>
					-->
					<br><br><br><br><br><br>
					<h3 style="color: white;">TITLE CONTENT</h3>
					<hr width="50%" align="left" style="color:#EDA900; background-color:#EDA900; height:3px; border:none;" />
					<p style="color: white; width: 70%;">
						So long as a man imagines/ that he cannot do this or that, so long as he is determined/ not to do it; and consequently so long as it is impossible to him/ that he should do it.
					</p>
				</div>
			</div>

			<div class="up_btn">
				<img id="up_btn_img" src="../../static/img/up_img2.png" style="width: 100px; height: 100px; color: white;" onclick="moveUpScroll();">
			</div>

			<div class="down_btn">
				<img id="down_btn_img" src="../../static/img/down2.gif" style="width: 100px; height: 100px; color: white;" onclick="moveDownScroll();">
			</div>		
		</div>
		<div class="content1">
			<div class='content1_main'>
				<div class="content1_txt">
					<BR><BR>
					<hr width="50%" align="center" style="color:#EDA900; background-color:#EDA900; height:3px; border:none;" />
					<h2>DOG MBTI</h2>
					<hr width="50%" align="center" style="color:#EDA900; background-color:#EDA900; height:3px; border:none;" />
					<p>
						CONTENT1_TXT
					</p>
				</div>
				<div class="content1_img">
					<img src="../../static/img/bg1.jpg" style="width: 100%;">
				</div>
			</div>
			<div class='content1_bg'>

			</div>
		</div>

		<div class="content2">
			<div class='content2_main'>
				<div class="content2_txt">
					<BR><BR>
					<hr width="50%" align="center" style="color:#EDA900; background-color:#EDA900; height:3px; border:none;" />
					<h2>RECOMMEND</h2>
					<hr width="50%" align="center" style="color:#EDA900; background-color:#EDA900; height:3px; border:none;" />
					<p>
						CONTENT2_TXT
					</p>
				</div>
				<div class="content2_img">
					<img src="../../static/img/bg2.jpg" style="width: 100%;">
				</div>
			</div>
			<div class='content2_bg'>

			</div>
		</div>

		<div class="content3">
			<div class='content3_main'>
				<div class="content3_txt">
					<BR><BR>
					<hr width="50%" align="center" style="color:#EDA900; background-color:#EDA900; height:3px; border:none;" />
					<h2>DOG MBTI</h2>
					<hr width="50%" align="center" style="color:#EDA900; background-color:#EDA900; height:3px; border:none;" />
					<p>
						CONTENT1_TXT
					</p>
				</div>
				<div class="content3_img">
					<img src="../../static/img/bg3.jpg" style="width: 100%;">
				</div>
			</div>
			<div class='content3_bg'>

			</div>
		</div>
	</div>

	<script>
		var slideIndex = 0;
		showSlides();

		function showSlides() {
		    var i;
		    var slides = document.getElementsByClassName("mySlides");
		    //var dots = document.getElementsByClassName("dot");
		    for (i = 0; i < slides.length; i++) {
		       slides[i].style.display = "none";  
		    }
		    slideIndex++;
		    if (slideIndex > slides.length) {slideIndex = 1}
		    /* 
		    for (i = 0; i < dots.length; i++) {
		        dots[i].className = dots[i].className.replace(" active", "");
		    }
		    */
		    slides[slideIndex-1].style.display = "block";  
		    //dots[slideIndex-1].className += " active";
		    setTimeout(showSlides, 2000); // Change image every 2 seconds
		}
	</script>
	<script type="text/javascript">
		function moveDownScroll(){
			var height =  $(document).scrollTop();
			var content1_h = $('.content1').offset().top;
			var content2_h = $('.content2').offset().top;
			var content3_h = $('.content3').offset().top;

			if(height == 0){
				$('html, body').animate({scrollTop : content1_h}, 400);
				$('.up_btn').css('display', 'block');
			}

			if(height > content1_h-50 && height < content1_h + 50){
				$('html, body').animate({scrollTop : content2_h}, 400);
			}

			if(height > content2_h-50 && height < content2_h + 50){
				$('html, body').animate({scrollTop : content3_h}, 400);
				$('#down_btn_img').attr('src','../../static/img/go_top_img.png');
			}

			if(height > content3_h-50 && height < content3_h + 50){
				$('html, body').animate({scrollTop : 0}, 400);
				$('#down_btn_img').attr('src','../../static/img/down2.gif');
				$('.up_btn').css('display', 'none');
			}
		}

		function moveUpScroll(){
			var height =  $(document).scrollTop();
			var content1_h = $('.content1').offset().top;
			var content2_h = $('.content2').offset().top;
			var content3_h = $('.content3').offset().top;


			if(height > content1_h-50 && height < content1_h + 50){
				$('html, body').animate({scrollTop : 0}, 400);
				$('.up_btn').css('display', 'none');
			}

			if(height > content2_h-50 && height < content2_h + 50){
				$('html, body').animate({scrollTop : content1_h}, 400);
			}

			if(height > content3_h-50 && height < content3_h + 50){
				$('html, body').animate({scrollTop : content2_h}, 400);
				$('#down_btn_img').attr('src','../../static/img/down2.gif');
			}
		}

		$(document).ready(function(){
			var content1_t = $('.content1_main').offset().top;

			var content2_t = $('.content2_main').offset().top;

			var content3_t = $('.content3_main').offset().top;			

			$('.back_img1').offset({top: content1_t, left : 50});
			$('.back_img2').offset({top: content2_t, left : 50});
			$('.back_img3').offset({top: content3_t, left : 50});

			var height =  $(document).scrollTop();
			var content1_h = $('.content1').offset().top;
			var content2_h = $('.content2').offset().top;
			var content3_h = $('.content3').offset().top;
		});
	</script>
	<script type="text/javascript">
		function go_div(str){
			var content1_t = $('.content1').offset().top;
			var content2_t = $('.content2').offset().top;
			var content3_t = $('.content3').offset().top;

			if(str == 'home'){
				$('html, body').animate({scrollTop : 0}, 400);
			}
			if(str == 'content1'){
				$('.up_btn').css('display', 'block');
				$('html, body').animate({scrollTop : content1_t}, 400);
			}
			if(str == 'content2'){
				$('.up_btn').css('display', 'block');
				$('html, body').animate({scrollTop : content2_t}, 400);
			}
			if(str == 'content3'){
				$('.up_btn').css('display', 'block');
				$('html, body').animate({scrollTop : content3_t}, 400);
				$('#down_btn_img').attr('src','../../static/img/go_top_img.png');
			}
		}

	</script>
</body>
</html>